@litegraph-ts/core - v0.3.0: ContextMenu
Module: @litegraph-ts/core
Class ContextMenu
Index
Constructors
constructor
Properties
current_submenu?
lock
options
parentMenu?
root
values
Methods
addItem
close
getFirstEvent
getTopMenu
setupComboFilter
closeAllContextMenus
isCursorOverElement
trigger
Constructors
constructor
new ContextMenu(values, options?, window?): ContextMenu
Parameters
values: ContextMenuItem[]
options: IContextMenuOptions = {}
Optional window: Window
Returns ContextMenu
Properties
Optional current_submenu
current_submenu?: ContextMenu
lock
lock: boolean
options
options: IContextMenuOptions
Optional parentMenu
parentMenu?: ContextMenu
root
root: ContextMenuRoot
values
values: ContextMenuItem[]
Methods
addItem
addItem(name, value, options?): HTMLDivElement
Parameters
name: string
value: ContextMenuItem
options: IContextMenuOptions = {}
Returns HTMLDivElement
close
close(e?, ignore_parent_menu?): void
Parameters
Optional e: MouseEventExt
Optional ignore_parent_menu: boolean
Returns void
getFirstEvent
getFirstEvent(): undefined | EventExt
Returns undefined | EventExt
getTopMenu
getTopMenu(): ContextMenu
Returns ContextMenu
Protected setupComboFilter
setupComboFilter(): void
Returns void
Static closeAllContextMenus
closeAllContextMenus(refWindow): void
Parameters
refWindow: Window
Returns void
Static isCursorOverElement
isCursorOverElement(event, element): boolean
Parameters
event: MouseEventExt
element: HTMLElement
Returns boolean
Static trigger
trigger(element, event_name, params, origin?): Event
Parameters
element: HTMLElement
event_name: string
params: any
Optional origin: any
Returns Event
