@litegraph-ts/core - v0.3.0: DOMWidget
Module: @litegraph-ts/core
Class DOMWidget
Constructs a DOMWidget instance.
Param: options.name
The name of the widget.
Param: options.element
The HTML element for the widget.
Param: options.value
The value of the widget.
Param: options.options
The options for the widget.
Param: options.node
The LGraphNode associated with the widget.
Implements
IWidget
Index
Constructors
constructor
Properties
$el
callback?
clicked?
computedHeight
disabled?
disposed
hidden?
last_y?
marker?
mouseDownHandler?
name
node
options
property?
type
width?
y?
Accessors
canvas
value
Methods
computeSize?
destroy
draw
drawInvisible
hideElement
onNodeCollapse
onNodeModeChange
onNodeRemoved
onNodeResize
onPropertyChange?
onRemoved
showElement
sync_ui
updateProperty
Constructors
constructor
new DOMWidget(__namedParameters): DOMWidget
Parameters
__namedParameters: {
    element: HTMLElement;
    name: string;
    node: LGraphNode;
    options?: DOMWidgetOptions;
    value?: any;
}
element: HTMLElement
name: string
node: LGraphNode
Optional options?: DOMWidgetOptions
Optional value?: any
Returns DOMWidget
Properties
$el
$el: HTMLElement
Optional callback
callback?: WidgetCallback<DOMWidget>
Implementation of IWidget.callback
Optional clicked
clicked?: boolean
Implementation of IWidget.clicked
computedHeight
computedHeight: null | number = ...
Optional disabled
disabled?: boolean
Implementation of IWidget.disabled
disposed
disposed: Disposable = ...
Optional hidden
hidden?: boolean
Implementation of IWidget.hidden
Optional last_y
last_y?: number
Implementation of IWidget.last_y
Optional marker
marker?: boolean
Implementation of IWidget.marker
Private Optional mouseDownHandler
mouseDownHandler?: ((...args) => any)
Type declaration
(...args): any
Parameters
Rest ...args: any
Returns any
name
name: string
Implementation of IWidget.name
node
node: LGraphNode
options
options: DOMWidgetOptions
Implementation of IWidget.options
Optional property
property?: string
Implementation of IWidget.property
type
type: string = "dom"
Implementation of IWidget.type
Optional width
width?: number
Implementation of IWidget.width
Optional y
y?: number
Implementation of IWidget.y
Accessors
canvas
get canvas(): undefined | LGraphCanvas
Returns undefined | LGraphCanvas
value
get value(): any
Returns any
Implementation of IWidget.value
set value(v): void
Parameters
v: any
Returns void
Implementation of IWidget.value
Methods
Optional computeSize
computeSize(width): [number, number]
Called by LGraphNode.computeSize
Parameters
width: number
Returns [number, number]
Implementation of IWidget.computeSize
destroy
destroy(): void
Returns void
draw
draw(ctx, node, widgetWidth, posY, height): void
Called by LGraphCanvas.drawNodeWidgets
Parameters
ctx: CanvasRenderingContext2D
node: LGraphNode
widgetWidth: number
posY: number
height: number
Returns void
Implementation of IWidget.draw
drawInvisible
drawInvisible(): void
Called by LGraphCanvas.drawInvisibleNodeWidgets
Returns void
Implementation of IWidget.drawInvisible
hideElement
hideElement(): void
Returns void
onNodeCollapse
onNodeCollapse(node, collapsed): void
Parameters
node: LGraphNode
collapsed: boolean
Returns void
Implementation of IWidget.onNodeCollapse
onNodeModeChange
onNodeModeChange(node, mode): void
Parameters
node: LGraphNode
mode: NodeMode
Returns void
Implementation of IWidget.onNodeModeChange
onNodeRemoved
onNodeRemoved(node): void
Parameters
node: LGraphNode
Returns void
Implementation of IWidget.onNodeRemoved
onNodeResize
onNodeResize(node, size): void
Parameters
node: LGraphNode
size: Vector2
Returns void
Implementation of IWidget.onNodeResize
Optional onPropertyChange
onPropertyChange(value): void
Parameters
value: any
Returns void
Implementation of IWidget.onPropertyChange
onRemoved
onRemoved(): void
Returns void
Implementation of IWidget.onRemoved
showElement
showElement(): void
Returns void
sync_ui
sync_ui(): void
Returns void
updateProperty
updateProperty(): void
Returns void
