@litegraph-ts/core - v0.3.0: DragAndScale
Module: @litegraph-ts/core
Class DragAndScale
Index
Constructors
constructor
Properties
_binded_mouse_callback
dragging
element
enabled
last_mouse
max_scale
min_scale
offset
onredraw
scale
viewport
visible_area
Methods
bindEvents
changeDeltaScale
changeScale
computeVisibleArea
convertCanvasToOffset
convertOffsetToCanvas
mouseDrag
onMouse
reset
toCanvasContext
Constructors
constructor
new DragAndScale(element?, skipEvents?): DragAndScale
Parameters
Optional element: HTMLCanvasElement
skipEvents: boolean = false
Returns DragAndScale
Properties
Private _binded_mouse_callback
_binded_mouse_callback: null | EventListener = null
dragging
dragging: boolean = false
element
element: null | HTMLCanvasElement = null
enabled
enabled: boolean = true
last_mouse
last_mouse: Vector2 = ...
max_scale
max_scale: number = 10
min_scale
min_scale: number = 0.1
offset
offset: [number, number] = ...
onredraw
onredraw: null | Function = null
scale
scale: number = 1
viewport
viewport: null | Vector4 = null
visible_area
visible_area: Float32Array<ArrayBufferLike> = ...
Methods
bindEvents
bindEvents(element): void
Parameters
element: HTMLCanvasElement
Returns void
changeDeltaScale
changeDeltaScale(value, zooming_center?): void
Parameters
value: number
Optional zooming_center: Vector2
Returns void
changeScale
changeScale(value, zooming_center?): void
Parameters
value: number
Optional zooming_center: Vector2
Returns void
computeVisibleArea
computeVisibleArea(viewport?): void
Parameters
Optional viewport: null | Vector4
Returns void
convertCanvasToOffset
convertCanvasToOffset(pos, out?): Vector2
Parameters
pos: Vector2
out: Vector2 = ...
Returns Vector2
convertOffsetToCanvas
convertOffsetToCanvas(pos): Vector2
Parameters
pos: Vector2
Returns Vector2
mouseDrag
mouseDrag(x, y): void
Parameters
x: number
y: number
Returns void
onMouse
onMouse(_e): boolean
Parameters
_e: MouseEvent
Returns boolean
reset
reset(): void
Returns void
toCanvasContext
toCanvasContext(ctx): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
