@litegraph-ts/core - v0.3.0: LGraphCanvas_Rendering
Module: @litegraph-ts/core
Class LGraphCanvas_Rendering
Implemented by
LGraphCanvas
Index
Constructors
constructor
Properties
link_bounding
margin_area
temp
tempA
tempB
temp_vec2
tmp_area
Methods
bringToFront
computeConnectionPoint
computeVisibleNodes
draw
drawBackCanvas
drawButton
drawConnections
drawExecutionOrder
drawFrontCanvas
drawGroups
drawInvisibleNode
drawLinkTooltip
drawNode
drawNodeHighlight
drawNodeShape
drawNodeWidgets
drawSubgraphPanel
drawSubgraphPanelLeft
drawSubgraphPanelRight
onRender?
renderInfo
renderLink
sendToBack
setZoom
Constructors
constructor
new LGraphCanvas_Rendering(): LGraphCanvas_Rendering
Returns LGraphCanvas_Rendering
Properties
Static Private link_bounding
link_bounding: Float32Array<ArrayBuffer> = ...
Static Private margin_area
margin_area: Float32Array<ArrayBuffer> = ...
Static Private temp
temp: Float32Array<ArrayBuffer> = ...
Static Private tempA
tempA: Vector2 = ...
Static Private tempB
tempB: Vector2 = ...
Static Private temp_vec2
temp_vec2: Float32Array<ArrayBuffer> = ...
Static Private tmp_area
tmp_area: Float32Array<ArrayBuffer> = ...
Methods
bringToFront
bringToFront(this, node): void
brings a node to front (above all other nodes)
Parameters
this: LGraphCanvas
node: LGraphNode
Returns void
computeConnectionPoint
computeConnectionPoint(this, a, b, t, startDir?, endDir?): Vector2
Parameters
this: LGraphCanvas
a: Vector2
b: Vector2
t: number
startDir: Dir = Dir.RIGHT
endDir: Dir = Dir.LEFT
Returns Vector2
computeVisibleNodes
computeVisibleNodes(this, _nodes?, out?): LGraphNode[]
checks which nodes are visible (inside the camera area)
Parameters
this: LGraphCanvas
_nodes: null | LGraphNode[] = ...
out: LGraphNode[] = []
Returns LGraphNode[]
draw
draw(this, forceFG?, forceBG?): void
renders the whole canvas content, by rendering in two separated canvas, one containing the background grid and the connections, and one containing the nodes)
Parameters
this: LGraphCanvas
forceFG: boolean = false
forceBG: boolean = false
Returns void
drawBackCanvas
drawBackCanvas(this): void
draws the back canvas (the one containing the background and the connections)
Parameters
this: LGraphCanvas
Returns void
drawButton
drawButton(this, x, y, w, h, text?, bgcolor?, hovercolor?, textcolor?, ignore_readonly?): boolean
Parameters
this: LGraphCanvas
x: number
y: number
w: number
h: number
Optional text: string
bgcolor: string = LiteGraph.NODE_DEFAULT_COLOR
hovercolor: string = "#555"
textcolor: string = LiteGraph.NODE_TEXT_COLOR
ignore_readonly: boolean = false
Returns boolean
drawConnections
drawConnections(this, ctx): void
draws every connection visible in the canvas
Parameters
this: LGraphCanvas
ctx: CanvasRenderingContext2D
Returns void
drawExecutionOrder
drawExecutionOrder(this, ctx): void
Parameters
this: LGraphCanvas
ctx: CanvasRenderingContext2D
Returns void
drawFrontCanvas
drawFrontCanvas(this): void
draws the front canvas (the one containing all the nodes)
Parameters
this: LGraphCanvas
Returns void
drawGroups
drawGroups(this, canvas, ctx): void
draws every group area in the background
Parameters
this: LGraphCanvas
canvas: HTMLCanvasElement
ctx: CanvasRenderingContext2D
Returns void
drawInvisibleNode
drawInvisibleNode(this, node, ctx): void
draws tht given node invisible the canvas
Parameters
this: LGraphCanvas
node: LGraphNode
ctx: CanvasRenderingContext2D
Returns void
drawLinkTooltip
drawLinkTooltip(this, ctx, link): void
used by this.over_link_center
Parameters
this: LGraphCanvas
ctx: CanvasRenderingContext2D
link: LLink
Returns void
drawNode
drawNode(this, node, ctx): void
draws the given node inside the canvas
Parameters
this: LGraphCanvas
node: LGraphNode
ctx: CanvasRenderingContext2D
Returns void
drawNodeHighlight
drawNodeHighlight(this, node, ctx, size, fgColor, bgcolor, selected, mouseOver): void
Parameters
this: LGraphCanvas
node: LGraphNode
ctx: CanvasRenderingContext2D
size: Vector2
fgColor: string
bgcolor: string
selected: boolean
mouseOver: boolean
Returns void
drawNodeShape
drawNodeShape(this, node, ctx, size, fgColor, bgColor, selected, mouseOver): void
draws the shape of the given node in the canvas
Parameters
this: LGraphCanvas
node: LGraphNode
ctx: CanvasRenderingContext2D
size: Vector2
fgColor: string
bgColor: string
selected: boolean
mouseOver: boolean
Returns void
drawNodeWidgets
drawNodeWidgets(this, node, posY, ctx, activeWidget?): void
draws the widgets stored inside a node
Parameters
this: LGraphCanvas
node: LGraphNode
posY: number
ctx: CanvasRenderingContext2D
Optional activeWidget: IWidget<any, any>
Returns void
drawSubgraphPanel
drawSubgraphPanel(this, ctx): void
draws the panel in the corner that shows subgraph properties
Parameters
this: LGraphCanvas
ctx: CanvasRenderingContext2D
Returns void
Method
drawSubgraphPanel
drawSubgraphPanelLeft
drawSubgraphPanelLeft(this, subgraph, subnode, ctx): void
Parameters
this: LGraphCanvas
subgraph: LGraph
subnode: LGraphNode
ctx: CanvasRenderingContext2D
Returns void
drawSubgraphPanelRight
drawSubgraphPanelRight(this, subgraph, subnode, ctx): void
Parameters
this: LGraphCanvas
subgraph: LGraph
subnode: LGraphNode
ctx: CanvasRenderingContext2D
Returns void
Optional onRender
onRender(canvas, ctx): void
Parameters
canvas: HTMLCanvasElement
ctx: CanvasRenderingContext2D
Returns void
renderInfo
renderInfo(this, ctx, x?, y?): void
draws some useful stats in the corner of the canvas
Parameters
this: LGraphCanvas
ctx: CanvasRenderingContext2D
x: number = 10
Optional y: number
Returns void
renderLink
renderLink(this, ctx, a, b, link, skipBorder, flow, color?, startDir?, endDir?, numSublines?): void
draws a link between two points
Parameters
this: LGraphCanvas
ctx: CanvasRenderingContext2D
a: Vector2
start pos
b: Vector2
end pos
link: null | LLink
the link object with all the link info
skipBorder: boolean
ignore the shadow of the link
flow: boolean
show flow animation (for events)
Optional color: string
the color for the link
Optional startDir: Dir
the direction enum
Optional endDir: Dir
the direction enum
Optional numSublines: number
number of sublines (useful to represent vec3 or rgb)
Returns void
sendToBack
sendToBack(this, node): void
sends a node to the back (below all other nodes)
Parameters
this: LGraphCanvas
node: LGraphNode
Returns void
setZoom
setZoom(this, value, center): void
changes the zoom level of the graph (default is 1), you can pass also a place used to pivot the zoom
Parameters
this: LGraphCanvas
value: number
center: Vector2
Returns void
