@litegraph-ts/core - v0.3.0: LGraph
Module: @litegraph-ts/core
Class LGraph
Index
Constructors
constructor
Properties
_groups
_is_subgraph
_last_trigger_time
_nodes
_nodes_by_id
_nodes_executable
_nodes_in_order
_subgraph_node
_version
catch_errors
config
elapsed_time
errors_in_execution
events
execution_time
execution_timer_id
extra
filter
fixedtime
fixedtime_lapse
globaltime
id
inputs
iteration
last_link_id
last_node_id
last_update_time
lets
links
list_of_graphcanvas
nodes_actioning
nodes_executedAction
nodes_executing
outputs
runningtime
starttime
status
supported_types
DEFAULT_SUPPORTED_TYPES
last_graph_id
Methods
add
addGroup
addInput
addOutput
afterChange
arrange
attachCanvas
beforeChange
change
changeInputType
changeOutputType
checkNodeTypes
clear
clearTriggeredSlots
computeConnectedComponents
computeExecutionOrder
computeExecutionOrderRecursive
configure
connectionChange
detachCanvas
findNodeByTitle
findNodesByClass
findNodesByClassRecursive
findNodesByTitle
findNodesByType
findNodesByTypeRecursive
getAncestors
getElapsedTime
getFixedTime
getGroupOnPos
getInputData
getNodeById
getNodeByIdRecursive
getNodeOnPos
getOutputData
getRootGraph
getSupportedTypes
getTime
isLive
iterateNodesInOrder
iterateNodesInOrderRecursive
iterateNodesOfClass
iterateNodesOfClassRecursive
iterateNodesOfTypeRecursive
iterateParentGraphs
load
onAction
onAfterChange?
onAfterExecute?
onAfterStep?
onBeforeChange?
onBeforeStep?
onChange?
onConfigure?
onConnectionChange?
onExecuteStep?
onGetLinkMenuOptions?
onGetNodeMenuOptions?
onInputAdded?
onInputRemoved?
onInputRenamed?
onInputTypeChanged?
onInputsOutputsChange?
onNodeAdded?
onNodeConnectionChange?
onNodeRemoved?
onNodeTrace?
onOutputAdded?
onOutputRemoved?
onOutputRenamed?
onOutputTypeChanged?
onPlayEvent?
onSerialize?
onStopEvent?
onTrigger?
remove
removeInput
removeLink
removeOutput
renameInput
renameOutput
runStep
sendActionToCanvas
sendEventToAllNodes
serialize
setDirtyCanvas
setInputData
setOutputData
start
stop
trigger
triggerSlot
updateExecutionOrder
Constructors
constructor
new LGraph(o?): LGraph
Parameters
Optional o: SerializedLGraph<SerializedLGraphNode<LGraphNode>, SerializedLLink, SerializedLGraphGroup>
Returns LGraph
Properties
_groups
_groups: LGraphGroup[] = []
_is_subgraph
_is_subgraph: boolean = false
_last_trigger_time
_last_trigger_time: number = 0
_nodes
_nodes: LGraphNode[] = []
_nodes_by_id
_nodes_by_id: Record<NodeID, LGraphNode> = {}
_nodes_executable
_nodes_executable: null | LGraphNodeExecutable[] = null
nodes that are executable sorted in execution order
_nodes_in_order
_nodes_in_order: LGraphNode[] = []
nodes that contain onExecute
_subgraph_node
_subgraph_node: null | Subgraph = null
_version
_version: number = -1
used to detect changes
catch_errors
catch_errors: boolean
config
config: LGraphConfig
custom data
elapsed_time
elapsed_time: number
errors_in_execution
errors_in_execution: boolean = false
events
events: EventEmitter<{
    afterChange: ((graph, node?) => void);
    afterExecute: (() => void);
    afterStep: (() => void);
    beforeChange: ((graph, node?) => void);
    beforeStep: (() => void);
    change: ((graph) => void);
    configure: ((data) => void);
    connectionChange: ((node) => void);
    executeStep: (() => void);
    inputAdded: ((name, type, value) => void);
    inputRemoved: ((name) => void);
    inputRenamed: ((oldName, newName) => void);
    inputTypeChanged: ((name, oldType, type) => void);
    inputsOutputsChange: (() => void);
    nodeAdded: ((node, options) => void);
    nodeRemoved: ((node, options) => void);
    outputAdded: ((name, type, value) => void);
    outputRemoved: ((name) => void);
    outputRenamed: ((oldName, newName) => void);
    outputTypeChanged: ((name, oldType, type) => void);
    play: (() => void);
    serialize: ((data) => void);
    stop: (() => void);
    trigger: ((eventName, ...args) => void);
}> = ...
Type declaration
afterChange: ((graph, node?) => void)
(graph, node?): void
Parameters
graph: LGraph
Optional node: LGraphNode
Returns void
afterExecute: (() => void)
(): void
Returns void
afterStep: (() => void)
(): void
Returns void
beforeChange: ((graph, node?) => void)
(graph, node?): void
Parameters
graph: LGraph
Optional node: LGraphNode
Returns void
beforeStep: (() => void)
(): void
Returns void
change: ((graph) => void)
(graph): void
Parameters
graph: LGraph
Returns void
configure: ((data) => void)
(data): void
Parameters
data: SerializedLGraph<SerializedLGraphNode<LGraphNode>, SerializedLLink, SerializedLGraphGroup>
Returns void
connectionChange: ((node) => void)
(node): void
Parameters
node: LGraphNode
Returns void
executeStep: (() => void)
(): void
Returns void
inputAdded: ((name, type, value) => void)
(name, type, value): void
Parameters
name: string
type: string
value: any
Returns void
inputRemoved: ((name) => void)
(name): void
Parameters
name: string
Returns void
inputRenamed: ((oldName, newName) => void)
(oldName, newName): void
Parameters
oldName: string
newName: string
Returns void
inputTypeChanged: ((name, oldType, type) => void)
(name, oldType, type): void
Parameters
name: string
oldType: string
type: string
Returns void
inputsOutputsChange: (() => void)
(): void
Returns void
nodeAdded: ((node, options) => void)
(node, options): void
Parameters
node: LGraphNode
options: LGraphAddNodeOptions
Returns void
nodeRemoved: ((node, options) => void)
(node, options): void
Parameters
node: LGraphNode
options: LGraphRemoveNodeOptions
Returns void
outputAdded: ((name, type, value) => void)
(name, type, value): void
Parameters
name: string
type: string
value: any
Returns void
outputRemoved: ((name) => void)
(name): void
Parameters
name: string
Returns void
outputRenamed: ((oldName, newName) => void)
(oldName, newName): void
Parameters
oldName: string
newName: string
Returns void
outputTypeChanged: ((name, oldType, type) => void)
(name, oldType, type): void
Parameters
name: string
oldType: string
type: string
Returns void
play: (() => void)
(): void
Returns void
serialize: ((data) => void)
(data): void
Parameters
data: SerializedLGraph<SerializedLGraphNode<LGraphNode>, SerializedLLink, SerializedLGraphGroup>
Returns void
stop: (() => void)
(): void
Returns void
trigger: ((eventName, ...args) => void)
(eventName, ...args): void
Parameters
eventName: string
Rest ...args: any[]
Returns void
execution_time
execution_time: number = 0
execution_timer_id
execution_timer_id: number = -1
extra
extra: Record<string, any> = {}
to store custom data
filter
filter: string
fixedtime
fixedtime: number
fixedtime_lapse
fixedtime_lapse: number
globaltime
globaltime: number
id
id: GraphID = ...
inputs
inputs: Record<string, LGraphInput> = {}
iteration
iteration: number
last_link_id
last_link_id: number
last_node_id
last_node_id: number
last_update_time
last_update_time: number
lets
lets: Record<string, any> = {}
links
links: Record<LinkID, LLink> = {}
list_of_graphcanvas
list_of_graphcanvas: LGraphCanvas[] = []
nodes_actioning
nodes_actioning: boolean[] = []
nodes_executedAction
nodes_executedAction: string[] = []
nodes_executing
nodes_executing: boolean[] = []
outputs
outputs: Record<string, LGraphOutput> = {}
runningtime
runningtime: number
starttime
starttime: number
status
status: LGraphStatus
supported_types
supported_types: null | string[] = null
Static DEFAULT_SUPPORTED_TYPES
DEFAULT_SUPPORTED_TYPES: string[] = ...
Static last_graph_id
last_graph_id: number = 0
Methods
add
add(node, options?): null | LGraphNode
Adds a new node instance to this graph
Parameters
node: LGraphNode
the instance of the node
options: LGraphAddNodeOptions = {}
Returns null | LGraphNode
addGroup
addGroup(group): LGraphGroup
Parameters
group: LGraphGroup
Returns LGraphGroup
addInput
addInput(name, type, value?): void
Tell this graph it has a global graph input of this type
Parameters
name: string
type: string
Optional value: any
Returns void
addOutput
addOutput(name, type, value): void
Creates a global graph output
Parameters
name: string
type: string
value: any
Returns void
afterChange
afterChange(node?): void
used to resend actions, called after any change is made to the graph
Parameters
Optional node: LGraphNode
Returns void
arrange
arrange(margin?, layout?): void
Positions every node in a more readable manner
Parameters
margin: number = 100
layout: LayoutDirection = LayoutDirection.HORIZONTAL_LAYOUT
Returns void
attachCanvas
attachCanvas(graphCanvas): void
Attach Canvas to this graph
Parameters
graphCanvas: LGraphCanvas
Returns void
beforeChange
beforeChange(node?): void
used for undo, called before any change is made to the graph
Parameters
Optional node: LGraphNode
Returns void
change
change(): void
Returns void
changeInputType
changeInputType(name, type): undefined | boolean
Changes the type of a global graph input
Parameters
name: string
type: string
Returns undefined | boolean
changeOutputType
changeOutputType(name, type): undefined | boolean
Changes the type of a global graph output
Parameters
name: string
type: string
Returns undefined | boolean
checkNodeTypes
checkNodeTypes(): boolean
Checks that the node type matches the node type registered, used when replacing a nodetype by a newer version during execution this replaces the ones using the old version with the new version
Returns boolean
Method
checkNodeTypes
clear
clear(): void
Removes all nodes from this graph
Returns void
clearTriggeredSlots
clearTriggeredSlots(): void
clears the triggered slot animation in all links (stop visual animation)
Returns void
computeConnectedComponents
computeConnectedComponents(): GraphComponent[]
Computes the connected components of the graph.
Returns GraphComponent[]
A 2D array where each sub-array represents a connected component, containing all the nodes in that component.
computeExecutionOrder
computeExecutionOrder(only_onExecute?, set_level?): LGraphNode[]
This is more internal, it computes the executable nodes in order and returns it
Parameters
only_onExecute: boolean = false
Optional set_level: any
Returns LGraphNode[]
computeExecutionOrderRecursive
computeExecutionOrderRecursive(only_onExecute?, set_level?): Iterable<LGraphNode, any, any>
Parameters
only_onExecute: boolean = false
Optional set_level: any
Returns Iterable<LGraphNode, any, any>
configure
configure(data, keep_old?): undefined | boolean
Configure a graph from a JSON string
Parameters
data: SerializedLGraph<SerializedLGraphNode<LGraphNode>, SerializedLLink, SerializedLGraphGroup>
configure a graph from a JSON string
Optional keep_old: boolean
Returns undefined | boolean
if there was any error parsing
connectionChange
connectionChange(node, linkInfo?): void
Parameters
node: LGraphNode
Optional linkInfo: LLink
Returns void
detachCanvas
detachCanvas(graphCanvas): void
Detach Canvas to this graph
Parameters
graphCanvas: LGraphCanvas
Returns void
findNodeByTitle
findNodeByTitle(title): null | LGraphNode
Returns the first node that matches a name in its title
Parameters
title: string
the name of the node to search
Returns null | LGraphNode
the node or null
findNodesByClass
findNodesByClass<T>(type, result?): T[]
Returns a list of nodes that matches a class
Type Parameters
T extends LGraphNode
Parameters
type: (new () => T)
new (): T
Returns T
result: T[] = []
Returns T[]
a list with all the nodes of this type
findNodesByClassRecursive
findNodesByClassRecursive<T>(type, result?): T[]
Returns a list of nodes that matches a class
Type Parameters
T extends LGraphNode
Parameters
type: (new () => T)
new (): T
Returns T
result: T[] = []
Returns T[]
a list with all the nodes of this type
findNodesByTitle
findNodesByTitle(title): LGraphNode[]
Returns a list of nodes that matches a name
Parameters
title: string
the name of the node to search
Returns LGraphNode[]
a list with all the nodes with this name
findNodesByType
findNodesByType(type, result?): LGraphNode[]
Returns a list of nodes that matches a type
Parameters
type: string
the name of the node type
result: LGraphNode[] = []
Returns LGraphNode[]
a list with all the nodes of this type
findNodesByTypeRecursive
findNodesByTypeRecursive(type, result?): LGraphNode[]
Returns a list of nodes that matches a type
Parameters
type: string
the name of the node type
result: LGraphNode[] = []
Returns LGraphNode[]
a list with all the nodes of this type
getAncestors
getAncestors(node): LGraphNode[]
Returns all the nodes that could affect this one (ancestors) by crawling all the inputs recursively. It doesn't include the node itself
Parameters
node: LGraphNode
Returns LGraphNode[]
an array with all the LGraphNodes that affect this node, in order of execution
getElapsedTime
getElapsedTime(): number
Returns the amount of time it took to compute the latest iteration. Take into account that this number could be not correct if the nodes are using graphical actions
Returns number
number of milliseconds it took the last cycle
getFixedTime
getFixedTime(): number
Returns the amount of time accumulated using the fixedtime_lapse let. This is used in context where the time increments should be constant
Returns number
number of milliseconds the graph has been running
getGroupOnPos
getGroupOnPos(x, y): null | LGraphGroup
Returns the top-most group in that position
Parameters
x: number
the x coordinate in canvas space
y: number
the y coordinate in canvas space
Returns null | LGraphGroup
the group or null
getInputData
getInputData<T>(name): null | T
Returns the current value of a global graph input
Type Parameters
T = any
Parameters
name: string
Returns null | T
getNodeById
getNodeById<T>(id): null | T
Returns a node by its id.
Type Parameters
T extends LGraphNode = LGraphNode
Parameters
id: NodeID
Returns null | T
getNodeByIdRecursive
getNodeByIdRecursive<T>(id): null | T
Returns a node by its id.
Type Parameters
T extends LGraphNode = LGraphNode
Parameters
id: NodeID
Returns null | T
getNodeOnPos
getNodeOnPos(x, y, nodesList?, margin?): null | LGraphNode
Returns the top-most node in this position of the canvas
Parameters
x: number
the x coordinate in canvas space
y: number
the y coordinate in canvas space
Optional nodesList: LGraphNode[]
a list with all the nodes to search from, by default is all the nodes in the graph
Optional margin: number
Returns null | LGraphNode
the node at this position or null
getOutputData
getOutputData<T>(name): null | T
Returns the current value of a global graph output
Type Parameters
T = any
Parameters
name: string
Returns null | T
getRootGraph
getRootGraph(): null | LGraph
Returns null | LGraph
getSupportedTypes
getSupportedTypes(): string[]
Returns string[]
getTime
getTime(): number
Returns the amount of time the graph has been running in milliseconds
Returns number
number of milliseconds the graph has been running
isLive
isLive(): boolean
returns if the graph is in live mode
Returns boolean
iterateNodesInOrder
iterateNodesInOrder(): Iterable<LGraphNode, any, any>
Iterates all nodes in this graph excluding subgraphs.
Returns Iterable<LGraphNode, any, any>
iterateNodesInOrderRecursive
iterateNodesInOrderRecursive(): Iterable<LGraphNode, any, any>
Iterates all nodes in this graph and subgraphs.
Returns Iterable<LGraphNode, any, any>
iterateNodesOfClass
iterateNodesOfClass<T>(ctor): Iterable<T, any, any>
Iterates all nodes in this graph excluding subgraphs.
Type Parameters
T extends LGraphNode
Parameters
ctor: (new () => T)
new (): T
Returns T
Returns Iterable<T, any, any>
iterateNodesOfClassRecursive
iterateNodesOfClassRecursive<T>(ctor): Iterable<T, any, any>
Iterates all nodes in this graph excluding subgraphs.
Type Parameters
T extends LGraphNode
Parameters
ctor: (new () => T)
new (): T
Returns T
Returns Iterable<T, any, any>
iterateNodesOfTypeRecursive
iterateNodesOfTypeRecursive<T>(type): Iterable<T, any, any>
Iterates all nodes in this graph excluding subgraphs.
Type Parameters
T extends LGraphNode
Parameters
type: string
Returns Iterable<T, any, any>
iterateParentGraphs
iterateParentGraphs(): Iterable<LGraph, any, any>
Returns Iterable<LGraph, any, any>
load
load(url, callback?): void
Parameters
url: string | Blob
Optional callback: ((any) => void)
(any): void
Parameters
any: any
Returns void
Returns void
onAction
onAction(action, param, options?): void
Parameters
action: any
param: any
options: {
    action_call?: string;
} = {}
Optional action_call?: string
Returns void
Optional onAfterChange
onAfterChange(graph, info): void
Called after the graph is changed
Parameters
graph: LGraph
info: any
Returns void
Optional onAfterExecute
onAfterExecute(): void
Returns void
Optional onAfterStep
onAfterStep(): void
Returns void
Optional onBeforeChange
onBeforeChange(graph, info): void
Called before the graph is changed
Parameters
graph: LGraph
info: any
Returns void
Optional onBeforeStep
onBeforeStep(): void
Returns void
Optional onChange
onChange(graph): void
Parameters
graph: LGraph
Returns void
Optional onConfigure
onConfigure(data): void
Called by LGraph.configure
Parameters
data: SerializedLGraph<SerializedLGraphNode<LGraphNode>, SerializedLLink, SerializedLGraphGroup>
Returns void
Optional onConnectionChange
onConnectionChange(node): void
Parameters
node: LGraphNode
Returns void
Optional onExecuteStep
onExecuteStep(): void
Returns void
Optional onGetLinkMenuOptions
onGetLinkMenuOptions(options, link): ContextMenuItem[]
Parameters
options: ContextMenuItem[]
link: LLink
Returns ContextMenuItem[]
Optional onGetNodeMenuOptions
onGetNodeMenuOptions(options, node): ContextMenuItem[]
Parameters
options: ContextMenuItem[]
node: LGraphNode
Returns ContextMenuItem[]
Optional onInputAdded
onInputAdded(name, type, value): void
Parameters
name: string
type: string
value: any
Returns void
Optional onInputRemoved
onInputRemoved(name): void
Parameters
name: string
Returns void
Optional onInputRenamed
onInputRenamed(oldName, newName): void
Parameters
oldName: string
newName: string
Returns void
Optional onInputTypeChanged
onInputTypeChanged(name, oldType, newType): void
Parameters
name: string
oldType: string
newType: string
Returns void
Optional onInputsOutputsChange
onInputsOutputsChange(): void
Returns void
Optional onNodeAdded
onNodeAdded(node, options): void
Called when a new node is added
Parameters
node: LGraphNode
the instance of the node
options: LGraphAddNodeOptions
Returns void
Optional onNodeConnectionChange
onNodeConnectionChange(kind, node, slot, target_node?, target_slot?): void
Called when a node's connection is changed
Parameters
kind: LConnectionKind
node: undefined | null | LGraphNode
the instance of the node
slot: number
Optional target_node: LGraphNode
Optional target_slot: number
Returns void
Optional onNodeRemoved
onNodeRemoved(node, options): void
Called when a node is removed
Parameters
node: LGraphNode
the instance of the node
options: LGraphRemoveNodeOptions
Returns void
Optional onNodeTrace
onNodeTrace(node, message): any
Parameters
node: LGraphNode
message: string
Returns any
Optional onOutputAdded
onOutputAdded(name, type, value): any
Parameters
name: string
type: string
value: any
Returns any
Optional onOutputRemoved
onOutputRemoved(name): void
Parameters
name: string
Returns void
Optional onOutputRenamed
onOutputRenamed(oldName, newName): void
Parameters
oldName: string
newName: string
Returns void
Optional onOutputTypeChanged
onOutputTypeChanged(name, oldType, newType): any
Parameters
name: string
oldType: string
newType: string
Returns any
Optional onPlayEvent
onPlayEvent(): void
Returns void
Optional onSerialize
onSerialize(data): void
Parameters
data: SerializedLGraph<SerializedLGraphNode<LGraphNode>, SerializedLLink, SerializedLGraphGroup>
Returns void
Optional onStopEvent
onStopEvent(): void
Returns void
Optional onTrigger
onTrigger(action, param): void
Parameters
action: any
param: any
Returns void
remove
remove(node, options?): void
Removes a node from the graph
Parameters
node: LGraphNode
options: LGraphRemoveNodeOptions = {}
Returns void
removeInput
removeInput(name): boolean
Removes a global graph input
Parameters
name: string
Returns boolean
removeLink
removeLink(linkId): void
Destroys a link
Parameters
linkId: LinkID
Returns void
removeOutput
removeOutput(name): boolean
Removes a global graph output
Parameters
name: string
Returns boolean
renameInput
renameInput(old_name, name): undefined | boolean
Changes the name of a global graph input
Parameters
old_name: string
name: string
Returns undefined | boolean
renameOutput
renameOutput(old_name, name): undefined | boolean
Renames a global graph output
Parameters
old_name: string
name: string
Returns undefined | boolean
runStep
runStep(num?, do_not_catch_errors?, limit?): void
Run N steps (cycles) of the graph
Parameters
num: number = 1
number of steps to run, default is 1
do_not_catch_errors: boolean = false
if you want to try/catch errors
Optional limit: number
Returns void
sendActionToCanvas
sendActionToCanvas(action, params?): void
Parameters
action: any
params: any[] = []
Returns void
sendEventToAllNodes
sendEventToAllNodes(eventName, params?, mode?): void
Sends an event to all the nodes, useful to trigger stuff
Parameters
eventName: string
the name of the event (function to be called)
params: any[] = []
parameters in array format
mode: NodeMode = NodeMode.ALWAYS
Returns void
serialize
serialize<T>(): T
Creates a Object containing all the info about this graph, it can be serialized
Type Parameters
T extends SerializedLGraph<SerializedLGraphNode<LGraphNode>, SerializedLLink, SerializedLGraphGroup>
Returns T
setDirtyCanvas
setDirtyCanvas(fg?, bg?): void
Parameters
fg: boolean = false
bg: boolean = false
Returns void
setInputData
setInputData(name, data): void
Assign a data to the global graph input
Parameters
name: string
data: any
Returns void
setOutputData
setOutputData(name, value): void
Assign a data to the global output
Parameters
name: string
value: string
Returns void
start
start(interval?): void
Starts running this graph every interval milliseconds.
Parameters
Optional interval: number
amount of milliseconds between executions, if 0 then it renders to the monitor refresh rate
Returns void
stop
stop(): void
Stops the execution loop of the graph
Returns void
trigger
trigger(action, param): void
Parameters
action: any
param: any
Returns void
triggerSlot
triggerSlot(action, param): void
Parameters
action: any
param: any
Returns void
updateExecutionOrder
updateExecutionOrder(): void
Updates the graph execution order according to relevance of the nodes (nodes with only outputs have more relevance than nodes with only inputs.
Returns void
