@litegraph-ts/core - v0.3.0: LGraphCanvas_UI
Module: @litegraph-ts/core
Class LGraphCanvas_UI
Implemented by
LGraphCanvas
Index
Constructors
constructor
Properties
alignNodes
boundaryNodesForSelection
getBoundaryNodes
onGroupAdd
onGroupAlign
onMenuAdd
onMenuNodeClone
onMenuNodeCollapse
onMenuNodeColors
onMenuNodeMode
onMenuNodePin
onMenuNodeRemove
onMenuNodeShapes
onMenuNodeToParentGraph
onMenuNodeToSubgraph
onMenuNodeToSubgraphInputs
onMenuNodeToSubgraphOutputs
onMenuResizeNode
onNodeAlign
onResizeNode
onShowMenuNodeProperties
onShowPropertyEditor
showMenuNodeOptionalInputs
showMenuNodeOptionalOutputs
Methods
checkPanels
closePanels
createDialog
createPanel
getCanvasMenuOptions
getGroupMenuOptions
getLinkMenuOptions
getNodeMenuOptions
processContextMenu
prompt
showConnectionMenu
showEditPropertyValue
showLinkMenu
showSearchBox
showShowNodePanel
showSubgraphPropertiesDialog
showSubgraphPropertiesDialogRight
onMenuCollapseAll
onMenuNodeEdit
Constructors
constructor
new LGraphCanvas_UI(): LGraphCanvas_UI
Returns LGraphCanvas_UI
Properties
Static alignNodes
alignNodes: ((nodes, direction, align_to?) => void) = ...
Type declaration
(nodes, direction, align_to?): void
Parameters
nodes: LGraphNode[]
a list of nodes
direction: "top" | "bottom" | "left" | "right"
Direction to align the nodes
Optional align_to: LGraphNode
Node to align to (if null, align to the furthest node in the given direction)
Returns void
Static boundaryNodesForSelection
boundaryNodesForSelection: (() => {
    bottom: LGraphNode;
    left: LGraphNode;
    right: LGraphNode;
    top: LGraphNode;
}) = ...
Determines the furthest nodes in each direction for the currently selected nodes
Type declaration
(): {
    bottom: LGraphNode;
    left: LGraphNode;
    right: LGraphNode;
    top: LGraphNode;
}
Returns {
    bottom: LGraphNode;
    left: LGraphNode;
    right: LGraphNode;
    top: LGraphNode;
}
bottom: LGraphNode
left: LGraphNode
right: LGraphNode
top: LGraphNode
Returns
Static getBoundaryNodes
getBoundaryNodes: ((nodes) => {
    bottom: LGraphNode;
    left: LGraphNode;
    right: LGraphNode;
    top: LGraphNode;
}) = ...
Determines the furthest nodes in each direction
Type declaration
(nodes): {
    bottom: LGraphNode;
    left: LGraphNode;
    right: LGraphNode;
    top: LGraphNode;
}
Parameters
nodes: LGraphNode[]
{LGraphNode[]} the nodes to from which boundary nodes will be extracted
Returns {
    bottom: LGraphNode;
    left: LGraphNode;
    right: LGraphNode;
    top: LGraphNode;
}
bottom: LGraphNode
left: LGraphNode
right: LGraphNode
top: LGraphNode
Returns
Static onGroupAdd
onGroupAdd: ContextMenuEventListener = ...
Create menu for Add Group
Static onGroupAlign
onGroupAlign: ((value, options, event, prev_menu) => void) = ...
Type declaration
(value, options, event, prev_menu): void
Parameters
value: any
options: any
event: MouseEventExt
prev_menu: ContextMenu
Returns void
Static onMenuAdd
onMenuAdd: ((_value, _options, mouseEvent, prevMenu, callback?) => undefined | false) = ...
Create menu for Add Node
Type declaration
(_value, _options, mouseEvent, prevMenu, callback?): undefined | false
Parameters
_value: IContextMenuItem
_options: any
mouseEvent: any
prevMenu: any
Optional callback: ((node) => void)
(node): void
Parameters
node: LGraphNode
Returns void
Returns undefined | false
Static onMenuNodeClone
onMenuNodeClone: ContextMenuEventListener = ...
Static onMenuNodeCollapse
onMenuNodeCollapse: ContextMenuEventListener = ...
Static onMenuNodeColors
onMenuNodeColors: ContextMenuEventListener = ...
Static onMenuNodeMode
onMenuNodeMode: ContextMenuEventListener = ...
Static onMenuNodePin
onMenuNodePin: ContextMenuEventListener = ...
Static onMenuNodeRemove
onMenuNodeRemove: ContextMenuEventListener = ...
Static onMenuNodeShapes
onMenuNodeShapes: ContextMenuEventListener = ...
Static onMenuNodeToParentGraph
onMenuNodeToParentGraph: ContextMenuEventListener = ...
Static onMenuNodeToSubgraph
onMenuNodeToSubgraph: ContextMenuEventListener = ...
Static onMenuNodeToSubgraphInputs
onMenuNodeToSubgraphInputs: ContextMenuEventListener = ...
Static onMenuNodeToSubgraphOutputs
onMenuNodeToSubgraphOutputs: ContextMenuEventListener = ...
Static onMenuResizeNode
onMenuResizeNode: ContextMenuEventListener = ...
Static onNodeAlign
onNodeAlign: ((value, options, event, prev_menu, node) => void) = ...
Type declaration
(value, options, event, prev_menu, node): void
Parameters
value: any
options: any
event: MouseEventExt
prev_menu: ContextMenu
node: LGraphNode
Returns void
Static onResizeNode
onResizeNode: ContextMenuEventListener = ...
Static onShowMenuNodeProperties
onShowMenuNodeProperties: ContextMenuEventListener = ...
Static onShowPropertyEditor
onShowPropertyEditor: ContextMenuEventListener = ...
Static showMenuNodeOptionalInputs
showMenuNodeOptionalInputs: ContextMenuEventListener = ...
Static showMenuNodeOptionalOutputs
showMenuNodeOptionalOutputs: ContextMenuEventListener = ...
Methods
checkPanels
checkPanels(this): void
Parameters
this: LGraphCanvas
Returns void
closePanels
closePanels(): void
Returns void
createDialog
createDialog(this, html, options?): IGraphDialog
Parameters
this: LGraphCanvas
html: string
options: GraphDialogOptions = ...
Returns IGraphDialog
createPanel
createPanel(title, options?): IGraphPanel
Parameters
title: string
options: {
    closable?: boolean;
    height?: number;
    onClose?: (() => void);
    onOpen?: (() => void);
    width?: number;
    window?: Window;
} = {}
Optional closable?: boolean
Optional height?: number
Optional onClose?: (() => void)
(): void
Returns void
Optional onOpen?: (() => void)
(): void
Returns void
Optional width?: number
Optional window?: Window
Returns IGraphPanel
getCanvasMenuOptions
getCanvasMenuOptions(this): ContextMenuItem[]
Parameters
this: LGraphCanvas
Returns ContextMenuItem[]
getGroupMenuOptions
getGroupMenuOptions(this, group): ContextMenuItem[]
Parameters
this: LGraphCanvas
group: LGraphGroup
Returns ContextMenuItem[]
getLinkMenuOptions
getLinkMenuOptions(this, link): ContextMenuItem[]
Parameters
this: LGraphCanvas
link: LLink
Returns ContextMenuItem[]
getNodeMenuOptions
getNodeMenuOptions(this, node): ContextMenuItem[]
Parameters
this: LGraphCanvas
node: LGraphNode
Returns ContextMenuItem[]
processContextMenu
processContextMenu(this, target, _event): void
Called when mouse right click
Parameters
this: LGraphCanvas
target: null | IContextMenuTarget<any>
_event: Event
Returns void
prompt
prompt(this, title?, value, callback, event, multiline?, inputStyle?): IGraphDialog
Parameters
this: LGraphCanvas
title: string = ""
value: any
callback: Function
event: any
multiline: boolean = false
inputStyle: null | Partial<CSSStyleDeclaration> = null
Returns IGraphDialog
showConnectionMenu
showConnectionMenu(this, opts?): boolean
Parameters
this: LGraphCanvas
opts: {
    e?: MouseEventExt;
    nodeFrom?: LGraphNode;
    nodeTo?: LGraphNode;
    slotFrom?: INodeSlot | SlotNameOrIndex;
    slotTo?: INodeSlot | SlotNameOrIndex;
} = {}
Optional e?: MouseEventExt
Optional nodeFrom?: LGraphNode
Optional nodeTo?: LGraphNode
Optional slotFrom?: INodeSlot | SlotNameOrIndex
Optional slotTo?: INodeSlot | SlotNameOrIndex
Returns boolean
showEditPropertyValue
showEditPropertyValue(this, node, property, options?): undefined | IGraphDialog
Parameters
this: LGraphCanvas
node: LGraphNode
property: any
options: GraphDialogOptions = {}
Returns undefined | IGraphDialog
showLinkMenu
showLinkMenu(this, link, e): boolean
Parameters
this: LGraphCanvas
link: LLink
e: any
Returns boolean
showSearchBox
showSearchBox(this, _event, options?): IGraphDialog
Parameters
this: LGraphCanvas
_event: MouseEvent
options: {
    do_type_filter?: boolean;
    hide_on_mouse_leave?: boolean;
    node_from?: LGraphNode;
    node_to?: LGraphNode;
    show_all_if_empty?: boolean;
    show_all_on_open?: boolean;
    show_general_after_typefiltered?: boolean;
    show_general_if_none_on_typefilter?: boolean;
    slotFrom?: INodeSlot | SlotNameOrIndex;
    type_filter_in?: string;
    type_filter_out?: string;
} = {}
Optional do_type_filter?: boolean
Optional hide_on_mouse_leave?: boolean
Optional node_from?: LGraphNode
Optional node_to?: LGraphNode
Optional show_all_if_empty?: boolean
Optional show_all_on_open?: boolean
Optional show_general_after_typefiltered?: boolean
Optional show_general_if_none_on_typefilter?: boolean
Optional slotFrom?: INodeSlot | SlotNameOrIndex
Optional type_filter_in?: string
Optional type_filter_out?: string
Returns IGraphDialog
showShowNodePanel
showShowNodePanel(this, node): void
Parameters
this: LGraphCanvas
node: LGraphNode
Returns void
showSubgraphPropertiesDialog
showSubgraphPropertiesDialog(this, node): undefined | ISubgraphPropertiesPanel
Parameters
this: LGraphCanvas
node: LGraphNode
Returns undefined | ISubgraphPropertiesPanel
showSubgraphPropertiesDialogRight
showSubgraphPropertiesDialogRight(this, node): undefined | ISubgraphPropertiesPanel
Parameters
this: LGraphCanvas
node: LGraphNode
Returns undefined | ISubgraphPropertiesPanel
Static onMenuCollapseAll
onMenuCollapseAll(): void
Returns void
Static onMenuNodeEdit
onMenuNodeEdit(): void
Returns void
