@litegraph-ts/core - v0.3.0: LiteGraph
Module: @litegraph-ts/core
Class LiteGraph
Index
Constructors
constructor
Properties
ACTION_LINK_COLOR
CANVAS_GRID_SIZE
CONNECTING_LINK_COLOR
DEFAULT_GROUP_FONT_SIZE
DEFAULT_POSITION
DEFAULT_SHADOW_COLOR
EVENT_LINK_COLOR
Globals
LINK_COLOR
MAX_NUMBER_OF_NODES
NODE_BOX_OUTLINE_COLOR
NODE_COLLAPSED_RADIUS
NODE_COLLAPSED_WIDTH
NODE_DEFAULT_BGCOLOR
NODE_DEFAULT_BOXCOLOR
NODE_DEFAULT_COLOR
NODE_DEFAULT_SHAPE
NODE_MIN_WIDTH
NODE_OUTLINE_COLOR
NODE_OUTLINE_WIDTH
NODE_SELECTED_TITLE_COLOR
NODE_SLOT_HEIGHT
NODE_SUBTEXT_SIZE
NODE_TEXT_COLOR
NODE_TEXT_SIZE
NODE_TITLE_COLOR
NODE_TITLE_HEIGHT
NODE_TITLE_TEXT_Y
NODE_WIDGET_HEIGHT
NODE_WIDTH
Nodes
VERSION
WIDGET_BGCOLOR
WIDGET_OUTLINE_COLOR
WIDGET_SECONDARY_TEXT_COLOR
WIDGET_TEXT_COLOR
allow_multi_output_for_events
allow_scripts
alt_drag_do_clone_nodes
auto_load_slot_types
auto_sort_node_types
catch_exceptions
click_do_break_link_to
debug
dialog_close_on_mouse_leave
dialog_close_on_mouse_leave_delay
do_add_triggers_slots
graph_inputs_outputs_use_combo_widget
ignore_all_widget_events
middle_click_slot_add_default_node
node_box_coloured_by_mode
node_box_coloured_when_on
node_images_path
node_types_by_file_extension
pointerevents_method
proxy
registered_node_types
registered_slot_in_types
registered_slot_out_types
release_link_on_empty_shows_menu
search_box_refresh_interval_ms
search_filter_enabled
search_hide_on_mouse_leave
search_show_all_on_open
searchbox_extras
serialize_slot_data
shift_click_do_break_link_from
slot_types_default_in
slot_types_default_out
slot_types_in
slot_types_out
throw_errors
use_uuids
Methods
clearRegisteredTypes
cloneObject
colorToString
compareObjects
createNode
distance
getNodeType
getNodeTypesCategories
getNodeTypesInCategory
getParameterNames
getTime
growBounding
hex2num
isInsideBounding
isInsideRectangle
isValidConnection
num2hex
onNodeTypeRegistered?
onNodeTypeReplaced?
overlapBounding
pointerListenerAdd
pointerListenerRemove
registerNodeAndSlotType
registerNodeType
reloadNodes
unregisterNodeType
wrapArgsFunctionAsNode
wrapFunctionAsNode
Constructors
constructor
new LiteGraph(): LiteGraph
Returns LiteGraph
Properties
Static ACTION_LINK_COLOR
ACTION_LINK_COLOR: string = "#86A"
Static CANVAS_GRID_SIZE
CANVAS_GRID_SIZE: number = 10
Static CONNECTING_LINK_COLOR
CONNECTING_LINK_COLOR: string = "#AFA"
Static DEFAULT_GROUP_FONT_SIZE
DEFAULT_GROUP_FONT_SIZE: number = 24
Static DEFAULT_POSITION
DEFAULT_POSITION: Vector2 = ...
Static DEFAULT_SHADOW_COLOR
DEFAULT_SHADOW_COLOR: string = "rgba(0,0,0,0.5)"
Static EVENT_LINK_COLOR
EVENT_LINK_COLOR: string = "#A86"
Static Globals
Globals: Record<any, any> = {}
used to store vars between graphs *
Static LINK_COLOR
LINK_COLOR: string = "#9A9"
Static MAX_NUMBER_OF_NODES
MAX_NUMBER_OF_NODES: number = 1000
Static NODE_BOX_OUTLINE_COLOR
NODE_BOX_OUTLINE_COLOR: string = "#FFF"
Static NODE_COLLAPSED_RADIUS
NODE_COLLAPSED_RADIUS: number = 10
Static NODE_COLLAPSED_WIDTH
NODE_COLLAPSED_WIDTH: number = 80
Static NODE_DEFAULT_BGCOLOR
NODE_DEFAULT_BGCOLOR: string = "#353535"
Static NODE_DEFAULT_BOXCOLOR
NODE_DEFAULT_BOXCOLOR: string = "#666"
Static NODE_DEFAULT_COLOR
NODE_DEFAULT_COLOR: string = "#333"
Static NODE_DEFAULT_SHAPE
NODE_DEFAULT_SHAPE: string = "box"
Static NODE_MIN_WIDTH
NODE_MIN_WIDTH: number = 50
Static NODE_OUTLINE_COLOR
NODE_OUTLINE_COLOR: string = "#666"
Static NODE_OUTLINE_WIDTH
NODE_OUTLINE_WIDTH: number = 0
Static NODE_SELECTED_TITLE_COLOR
NODE_SELECTED_TITLE_COLOR: string = "#FFF"
Static NODE_SLOT_HEIGHT
NODE_SLOT_HEIGHT: number = 20
Static NODE_SUBTEXT_SIZE
NODE_SUBTEXT_SIZE: number = 12
Static NODE_TEXT_COLOR
NODE_TEXT_COLOR: string = "#AAA"
Static NODE_TEXT_SIZE
NODE_TEXT_SIZE: number = 14
Static NODE_TITLE_COLOR
NODE_TITLE_COLOR: string = "#999"
Static NODE_TITLE_HEIGHT
NODE_TITLE_HEIGHT: number = 20
Static NODE_TITLE_TEXT_Y
NODE_TITLE_TEXT_Y: number = 15
Static NODE_WIDGET_HEIGHT
NODE_WIDGET_HEIGHT: number = 20
Static NODE_WIDTH
NODE_WIDTH: number = 140
Static Nodes
Nodes: Record<string, LGraphNodeConstructor<LGraphNode>> = {}
node types by class name
Static VERSION
VERSION: string = version
Static WIDGET_BGCOLOR
WIDGET_BGCOLOR: string = "#222"
Static WIDGET_OUTLINE_COLOR
WIDGET_OUTLINE_COLOR: string = "#666"
Static WIDGET_SECONDARY_TEXT_COLOR
WIDGET_SECONDARY_TEXT_COLOR: string = "#999"
Static WIDGET_TEXT_COLOR
WIDGET_TEXT_COLOR: string = "#DDD"
Static allow_multi_output_for_events
allow_multi_output_for_events: boolean = true
Static allow_scripts
allow_scripts: boolean = false
if set to true some nodes like Formula would be allowed to evaluate code that comes from unsafe sources (like node configuration), which could lead to exploits
Static alt_drag_do_clone_nodes
alt_drag_do_clone_nodes: boolean = false
Static auto_load_slot_types
auto_load_slot_types: boolean = false
Static auto_sort_node_types
auto_sort_node_types: boolean = false
Static catch_exceptions
catch_exceptions: boolean = true
Static click_do_break_link_to
click_do_break_link_to: boolean = false
Static debug
debug: boolean = false
Static dialog_close_on_mouse_leave
dialog_close_on_mouse_leave: boolean = true
Static dialog_close_on_mouse_leave_delay
dialog_close_on_mouse_leave_delay: number = 500
Static do_add_triggers_slots
do_add_triggers_slots: boolean = false
Static graph_inputs_outputs_use_combo_widget
graph_inputs_outputs_use_combo_widget: boolean = false
Static ignore_all_widget_events
ignore_all_widget_events: boolean = false
Static middle_click_slot_add_default_node
middle_click_slot_add_default_node: boolean = false
Static node_box_coloured_by_mode
node_box_coloured_by_mode: boolean = false
Static node_box_coloured_when_on
node_box_coloured_when_on: boolean = false
Static node_images_path
node_images_path: string = ""
Static node_types_by_file_extension
node_types_by_file_extension: Record<string, LGraphNodeConstructor<LGraphNode>> = {}
used for dropping files in the canvas
Static pointerevents_method
pointerevents_method: PointerEventsMethod = "mouse"
Static proxy
proxy: any = null
Static registered_node_types
registered_node_types: Record<string, LGraphNodeConstructor<LGraphNode>> = {}
node types by string
Static registered_slot_in_types
registered_slot_in_types: Record<string, {
nodes: string[];
}> = {}
Type declaration
nodes: string[]
Static registered_slot_out_types
registered_slot_out_types: Record<string, {
nodes: string[];
}> = {}
Type declaration
nodes: string[]
Static release_link_on_empty_shows_menu
release_link_on_empty_shows_menu: boolean = false
Static search_box_refresh_interval_ms
search_box_refresh_interval_ms: number = 250
Static search_filter_enabled
search_filter_enabled: boolean = false
Static search_hide_on_mouse_leave
search_hide_on_mouse_leave: boolean = true
Static search_show_all_on_open
search_show_all_on_open: boolean = true
Static searchbox_extras
searchbox_extras: Record<string, SearchboxExtra> = {}
used to add extra features to the search box
Static serialize_slot_data
serialize_slot_data: boolean = false
Static shift_click_do_break_link_from
shift_click_do_break_link_from: boolean = false
Static slot_types_default_in
slot_types_default_in: Record<string, NodeTypeSpec[]> = {}
Static slot_types_default_out
slot_types_default_out: Record<string, NodeTypeSpec[]> = {}
Static slot_types_in
slot_types_in: string[] = []
Static slot_types_out
slot_types_out: string[] = []
Static throw_errors
throw_errors: boolean = true
Static use_uuids
use_uuids: boolean = false
Methods
Static clearRegisteredTypes
clearRegisteredTypes(): void
Removes all previously registered node's types.
Returns void
Static cloneObject
cloneObject(obj): null
Parameters
obj: undefined
Returns null
cloneObject(obj): null
Parameters
obj: null
Returns null
cloneObject<T>(obj): T
Type Parameters
T
Parameters
obj: T
Returns T
cloneObject<T>(obj, target): T
Type Parameters
T
Parameters
obj: T
target: T
Returns T
Static colorToString
colorToString(c): string
Parameters
c: number[]
Returns string
Static compareObjects
compareObjects(a, b): boolean
Parameters
a: object
b: object
Returns boolean
Static createNode
createNode<T>(type, title?, options?): null | T
Create a node of a given type with a name. The node is not attached to any graph yet.
Type Parameters
T extends LGraphNode
Parameters
type: string | LGraphNodeConstructorFactory<T>
full name of the node class. p.e. "math/sin"
Optional title: string
options: LiteGraphCreateNodeOptions = {}
to set options
Returns null | T
Static distance
distance(a, b): number
Parameters
a: Vector2
b: Vector2
Returns number
Static getNodeType
getNodeType<T>(type): LGraphNodeConstructor<T>
Returns a registered node type with a given name
Type Parameters
T extends LGraphNode
Parameters
type: string
full name of the node class. p.e. "math/sin"
Returns LGraphNodeConstructor<T>
Static getNodeTypesCategories
getNodeTypesCategories(filter): string[]
Returns a list with all the node type categories
Parameters
filter: string
only nodes with ctor.filter equal can be shown
Returns string[]
array with all the names of the categories
Method
getNodeTypesCategories
Static getNodeTypesInCategory
getNodeTypesInCategory(category, filter): LGraphNodeConstructor<LGraphNode>[]
Returns a list of node types matching one category
Parameters
category: string
category name
filter: string
only nodes with ctor.filter equal can be shown
Returns LGraphNodeConstructor<LGraphNode>[]
array with all the node classes
Method
getNodeTypesInCategory
Static getParameterNames
getParameterNames(func): string[]
Parameters
func: string | Function
Returns string[]
Static getTime
getTime(): number
Returns number
Static growBounding
growBounding(bounding, x, y): Vector4
Parameters
bounding: Vector4
x: number
y: number
Returns Vector4
Static hex2num
hex2num(hex): [number, number, number]
Parameters
hex: string
Returns [number, number, number]
Static isInsideBounding
isInsideBounding(p, bb): boolean
Parameters
p: Vector2
bb: Vector4
Returns boolean
Static isInsideRectangle
isInsideRectangle(x, y, left, top, width, height): boolean
Parameters
x: number
y: number
left: number
top: number
width: number
height: number
Returns boolean
Static isValidConnection
isValidConnection(type_a, type_b): boolean
Returns if the types of two slots are compatible (taking into account wildcards, etc)
Parameters
type_a: string
type_b: string
Returns boolean
true if they can be connected
Method
isValidConnection
Static num2hex
num2hex(triplet): string
Parameters
triplet: [number, number, number]
Returns string
Static Optional onNodeTypeRegistered
onNodeTypeRegistered(type, regConfig): void
Parameters
type: string
regConfig: LGraphNodeConstructor<LGraphNode>
Returns void
Static Optional onNodeTypeReplaced
onNodeTypeReplaced(type, regConfig, prev): void
Parameters
type: string
regConfig: LGraphNodeConstructor<LGraphNode>
prev: LGraphNodeConstructor<LGraphNode>
Returns void
Static overlapBounding
overlapBounding(a, b): boolean
Parameters
a: Float32Array<ArrayBufferLike>
b: Float32Array<ArrayBufferLike>
Returns boolean
Static pointerListenerAdd
pointerListenerAdd(oDOM, sEvIn, fCall, capture?): void
Parameters
oDOM: Node
sEvIn: string
fCall: EventListener
capture: boolean = false
Returns void
Static pointerListenerRemove
pointerListenerRemove(oDOM, sEvent, fCall, capture?): any
Parameters
oDOM: any
sEvent: any
fCall: any
capture: boolean = false
Returns any
Static registerNodeAndSlotType
registerNodeAndSlotType(type, slot_type, out?): void
Save a slot type and his node
Parameters
type: string | LGraphNode | LGraphNodeConstructor<LGraphNode>
name of the node or the node constructor itself
slot_type: string
name of the slot type (variable type), eg. string, number, array, boolean, ..
out: boolean = false
Returns void
Method
registerSlotType
Static registerNodeType
registerNodeType<T>(config): void
Register a node class so it can be listed when the user wants to create a new one
Type Parameters
T extends LGraphNode
Parameters
config: LGraphNodeConstructor<LGraphNode>
Returns void
Static reloadNodes
reloadNodes(folder_wildcard): void
debug purposes: reloads all the js scripts that matches a wildcard
Parameters
folder_wildcard: string
Returns void
Static unregisterNodeType
unregisterNodeType(type): void
removes a node type from the system
Parameters
type: string | LGraphNodeConstructor<LGraphNode>
Returns void
Static wrapArgsFunctionAsNode
wrapArgsFunctionAsNode(type, arg_names, func, param_types?, return_type?, properties?): void
Create a new node type by passing a function, it wraps it with a proper class and generates inputs according to the parameters of the function. Useful to wrap simple methods that do not require properties, and that only process some input to generate an output.
Parameters
type: string
node name with namespace (p.e.: 'math/sum')
arg_names: string[]
an array containing the names of the arguments
func: ((...args) => any)
(...args): any
Parameters
Rest ...args: any[]
Returns any
Optional param_types: string[]
an array containing the type of every parameter, otherwise parameters will accept any type
Optional return_type: string
string with the return type, otherwise it will be generic
Optional properties: object
properties to be configurable
Returns void
Static wrapFunctionAsNode
wrapFunctionAsNode(type, func, param_types?, return_type?, properties?): void
Create a new node type by passing a function, it wraps it with a proper class and generates inputs according to the parameters of the function. Useful to wrap simple methods that do not require properties, and that only process some input to generate an output.
Parameters
type: string
node name with namespace (p.e.: 'math/sum')
func: ((...args) => any)
(...args): any
Parameters
Rest ...args: any[]
Returns any
Optional param_types: string[]
an array containing the type of every parameter, otherwise parameters will accept any type
Optional return_type: string
string with the return type, otherwise it will be generic
Optional properties: object
properties to be configurable
Returns void
