@litegraph-ts/core - v0.3.0: LLink
Module: @litegraph-ts/core
Class LLink
Index
Constructors
constructor
Properties
_last_time
_pos?
color?
data?
id
origin_id
origin_slot
target_id
target_slot
type
Methods
serialize
configure
Constructors
constructor
new LLink(id, type, origin_id, origin_slot, target_id, target_slot): LLink
Parameters
id: LinkID
type: string
origin_id: NodeID
origin_slot: number
target_id: NodeID
target_slot: number
Returns LLink
Properties
_last_time
_last_time: number = 0
Optional _pos
_pos?: Vector2 = ...
Optional color
color?: string
Optional data
data?: any = null
id
id: LinkID
origin_id
origin_id: NodeID
origin_slot
origin_slot: number
target_id
target_id: NodeID
target_slot
target_slot: number
type
type: string
Methods
serialize
serialize(): SerializedLLink
Returns SerializedLLink
Static configure
configure(o): LLink
Parameters
o: SerializedLLink | LLink
Returns LLink
