@litegraph-ts/core - v0.3.0: Subgraph
Module: @litegraph-ts/core
Class Subgraph
https://github.com/lenML/litegraph.ts/blob/master/GUIDE.md#lgraphnode
Hierarchy (view full)
LGraphNode
Subgraph
Index
Constructors
constructor
Properties
_collapsed_width?
_level
_relative_id
action_call
action_triggered
bgcolor
block_delete
boxcolor
category
class
clip_area
clonable
collapsable
color
connections
desc
disposed
dom_anchors
enabled
events
exec_version
execute_triggered
flags
graph?
graph_version
has_errors?
hide_in_node_lists
highlight
horizontal
id
ignore_remove
inputs
is_selected
last_errors
last_execution_error
last_serialization?
mode?
mouseOver
order
outputs
pos
priority
progress
properties
properties_info
redraw_on_mouse
removable
resizable
serialize_widgets
shape
size
skip_subgraph_button
subgraph
title
titleMode
type
widgets?
widgets_start_y
widgets_up
widgets_values?
MAX_CONSOLE
default_lgraph_factory
optionalSlots
propertyLayout
slotLayout
title
title_color
type
widgets_up
Accessors
propertyLayout
slotLayout
widgetLayout
Methods
actionDo
addConnection
addCustomWidget
addGraphInput
addGraphOutput
addInput
addOnExecutedOutput
addOnTriggerInput
addOutput
addProperty
addWidget
alignToGrid
buildFromNodes
captureInput
changeMode
clearTriggeredSlot
clone
collapse
computeSize
configure
connect
connectByTypeInput
connectByTypeOutput
convertNodesToSubgraphInputs
convertNodesToSubgraphOutputs
disconnectInput
disconnectOutput
doExecute
findInputSlotByName
findInputSlotByType
findInputSlotIndexByName
findInputSlotIndexByType
findOutputSlotByName
findOutputSlotByType
findOutputSlotIndexByName
findOutputSlotIndexByType
fitSize
getBounding
getConnectionPos
getExtraLinkOptions?
getExtraMenuOptions
getInnerGraphInput
getInnerGraphInputByIndex
getInnerGraphOutput
getInnerGraphOutputByIndex
getInputData
getInputDataByName
getInputDataType
getInputInfo
getInputLink
getInputNode
getInputOrProperty
getInputSlotProperty
getInputSlotsConnectedTo
getMenuOptions?
getOptionalSlots
getOutputData
getOutputInfo
getOutputLinks
getOutputNodes
getOutputSlotConnectedTo
getOutputSlotProperty
getPropertyInfo
getRootGraph
getSlotInPosition
getSlotMenuOptions?
getTitle
getValidGraphInputName
getValidGraphOutputName
is
isAnyOutputConnected
isInputConnected
isOutputConnected
isPointInside
isShowingTitle
iterateAllLinks
iterateInputInfo
iterateOutputInfo
iterateParentGraphs
iterateParentSubgraphNodes
loadImage
localToScreen
moveInput
moveNodesToParentGraph
moveOutput
onAction
onAddPropertyToPanel?
onAdded?
onAfterExecuteNode
onBeforeConnectInput?
onBounding?
onConfigure
onConnectInput?
onConnectOutput?
onConnectionsChange?
onDblClick
onDeselected?
onDrawBackground
onDrawCollapsed?
onDrawForeground?
onDrawTitle?
onDrawTitleBar?
onDrawTitleBox?
onDrawTitleText?
onDropData?
onDropFile?
onDropItem?
onExecute
onGetPropertyInfo?
onInputAdded?
onInputClick?
onInputDblClick?
onInputRemoved?
onJSPropertyChanged?
onKey?
onKeyDown?
onKeyUp?
onMenuNodeInputs?
onMenuNodeOutputs?
onMouseDown
onMouseEnter?
onMouseLeave?
onMouseMove?
onMouseUp?
onNodeCreated?
onNodeOptionalInputAdd?
onNodeOptionalOutputAdd?
onOutputAdded?
onOutputClick?
onOutputDblClick?
onOutputRemoved?
onPropertyChanged?
onReassignID
onRemoved?
onResize
onSelected?
onSerialize?
onShowCustomPanelInfo?
onSlotPropertyChanged?
onSubgraphNewInput
onSubgraphNewOutput
onSubgraphNodeAdded
onSubgraphNodeRemoved
onSubgraphRemovedInput
onSubgraphRemovedOutput
onSubgraphRenamedInput
onSubgraphRenamedOutput
onSubgraphTrigger
onSubgraphTypeChangeInput
onSubgraphTypeChangeOutput
onWidgetChanged?
pin
removeGraphInput
removeGraphOutput
removeInput
removeOnExecuteOutput
removeOnTriggerInput
removeOutput
removeWidget
removeWidgetByIndex
removeWidgetByName
sendEventToAllNodes
serialize
setDirtyCanvas
setInputDataType
setInputSlotProperty
setOutputData
setOutputDataType
setOutputSlotProperty
setProperty
setSize
setWidgetHidden
syncDomAnchors
toString
trace
trigger
triggerSlot
updateOutputData?
Constructors
constructor
new Subgraph(title?, graphFactory?): Subgraph
Parameters
Optional title: string
Optional graphFactory: (() => LGraph)
(): LGraph
Returns LGraph
Returns Subgraph
Overrides LGraphNode.constructor
Properties
Optional _collapsed_width
_collapsed_width?: number
Inherited from LGraphNode._collapsed_width
_level
_level: number
Inherited from LGraphNode._level
_relative_id
_relative_id: NodeID
Inherited from LGraphNode._relative_id
action_call
action_call: null | string = null
Inherited from LGraphNode.action_call
action_triggered
action_triggered: number = 0
the nFrames it will be used (-- each step), means "how old" is the event
Inherited from LGraphNode.action_triggered
bgcolor
bgcolor: string
Inherited from LGraphNode.bgcolor
block_delete
block_delete: boolean = false
Inherited from LGraphNode.block_delete
boxcolor
boxcolor: string
Inherited from LGraphNode.boxcolor
category
category: null | string
Inherited from LGraphNode.category
class
class: (new () => LGraphNode)
Type declaration
new (): LGraphNode
Returns LGraphNode
Inherited from LGraphNode.class
clip_area
clip_area: boolean
if you render outside the node, it will be clipped
Inherited from LGraphNode.clip_area
clonable
clonable: boolean = true
Inherited from LGraphNode.clonable
collapsable
collapsable: boolean = true
Inherited from LGraphNode.collapsable
color
color: string
Inherited from LGraphNode.color
connections
connections: INodeConnection[]
Inherited from LGraphNode.connections
desc
desc: string = ""
Inherited from LGraphNode.desc
disposed
disposed: Disposable = ...
Inherited from LGraphNode.disposed
dom_anchors
dom_anchors: {
bottom_center?: null | HTMLElement;
bottom_left?: null | HTMLElement;
bottom_right?: null | HTMLElement;
middle_center?: null | HTMLElement;
middle_left?: null | HTMLElement;
middle_right?: null | HTMLElement;
top_center?: null | HTMLElement;
top_left?: null | HTMLElement;
top_right?: null | HTMLElement;
} = {}
Type declaration
Optional bottom_center?: null | HTMLElement
Optional bottom_left?: null | HTMLElement
Optional bottom_right?: null | HTMLElement
Optional middle_center?: null | HTMLElement
Optional middle_left?: null | HTMLElement
Optional middle_right?: null | HTMLElement
Optional top_center?: null | HTMLElement
Optional top_left?: null | HTMLElement
Optional top_right?: null | HTMLElement
Inherited from LGraphNode.dom_anchors
enabled
enabled: boolean = true
events
events: EventEmitter<{
added: (() => void);
changeMode: ((mode, before) => void);
deselected: (() => void);
drop: ((e) => void);
dropFile: ((file) => void);
execute: (() => void);
keyDown: ((e) => void);
keyUp: ((e) => void);
mouseEnter: ((e) => void);
mouseLeave: ((e) => void);
mouseMove: ((e) => void);
mouseUp: ((e) => void);
nodeOptionalInputAdd: ((slot) => void);
nodeOptionalOutputAdd: ((slot) => void);
propertyChanged: ((k, v, prev_v) => void);
removed: ((options?) => void);
resize: ((size) => void);
selected: (() => void);
widgetChanged: ((widget, value, old) => void);
}> = ...
Type declaration
added: (() => void)
(): void
Returns void
changeMode: ((mode, before) => void)
(mode, before): void
Parameters
mode: NodeMode
before: undefined | NodeMode
Returns void
deselected: (() => void)
(): void
Returns void
drop: ((e) => void)
(e): void
Parameters
e: DragEvent
Returns void
dropFile: ((file) => void)
(file): void
Parameters
file: File
Returns void
execute: (() => void)
(): void
Returns void
keyDown: ((e) => void)
(e): void
Parameters
e: KeyboardEvent
Returns void
keyUp: ((e) => void)
(e): void
Parameters
e: KeyboardEvent
Returns void
mouseEnter: ((e) => void)
(e): void
Parameters
e: MouseEventExt
Returns void
mouseLeave: ((e) => void)
(e): void
Parameters
e: MouseEventExt
Returns void
mouseMove: ((e) => void)
(e): void
Parameters
e: MouseEventExt
Returns void
mouseUp: ((e) => void)
(e): void
Parameters
e: MouseEventExt
Returns void
nodeOptionalInputAdd: ((slot) => void)
(slot): void
Parameters
slot: INodeInputSlot
Returns void
nodeOptionalOutputAdd: ((slot) => void)
(slot): void
Parameters
slot: INodeOutputSlot
Returns void
propertyChanged: ((k, v, prev_v) => void)
(k, v, prev_v): void
Parameters
k: string
v: any
prev_v: any
Returns void
removed: ((options?) => void)
(options?): void
Parameters
Optional options: LGraphRemoveNodeOptions
Returns void
resize: ((size) => void)
(size): void
Parameters
size: Vector2
Returns void
selected: (() => void)
(): void
Returns void
widgetChanged: ((widget, value, old) => void)
(widget, value, old): void
Parameters
widget: IWidget<any, any>
value: any
old: any
Returns void
Inherited from LGraphNode.events
exec_version
exec_version: number = 0
Inherited from LGraphNode.exec_version
execute_triggered
execute_triggered: number = 0
the nFrames it will be used (-- each step), means "how old" is the event
Inherited from LGraphNode.execute_triggered
flags
flags: Partial<{
collapsed: boolean;
pinned: boolean;
skip_repeated_outputs: boolean;
}> = {}
Type declaration
collapsed: boolean
pinned: boolean
skip_repeated_outputs: boolean
Inherited from LGraphNode.flags
Optional graph
graph?: null | LGraph
Inherited from LGraphNode.graph
graph_version
graph_version: number
Inherited from LGraphNode.graph_version
Optional has_errors
has_errors?: boolean
if true, the node will show the bgcolor as 'red'
Inherited from LGraphNode.has_errors
hide_in_node_lists
hide_in_node_lists: boolean = false
Inherited from LGraphNode.hide_in_node_lists
highlight
highlight: {
color: string;
enabled: boolean;
width: number;
} = ...
highlight draw in drawNodeHighlight
Type declaration
color: string
enabled: boolean
width: number
Inherited from LGraphNode.highlight
horizontal
horizontal: boolean
slots are distributed horizontally
Inherited from LGraphNode.horizontal
id
id: NodeID
Inherited from LGraphNode.id
ignore_remove
ignore_remove: boolean = false
Inherited from LGraphNode.ignore_remove
inputs
inputs: INodeInputSlot[]
Inherited from LGraphNode.inputs
is_selected
is_selected: boolean
Inherited from LGraphNode.is_selected
last_errors
last_errors: null | any[] = null
Inherited from LGraphNode.last_errors
last_execution_error
last_execution_error: any = null
Inherited from LGraphNode.last_execution_error
Optional last_serialization
last_serialization?: null | SerializedLGraphNode<LGraphNode> = null
Inherited from LGraphNode.last_serialization
Optional mode
mode?: NodeMode
Used in LGraphCanvas.onMenuNodeMode
Inherited from LGraphNode.mode
mouseOver
mouseOver: boolean
Inherited from LGraphNode.mouseOver
order
order: number
Inherited from LGraphNode.order
outputs
outputs: INodeOutputSlot[]
Inherited from LGraphNode.outputs
pos
pos: Vector2 = ...
Inherited from LGraphNode.pos
priority
priority: number = 0
computeExecutionOrder sorts by priority first, then order if priorities are the same
Inherited from LGraphNode.priority
progress
progress: {
current: number;
message: string;
running: boolean;
total: number;
} = ...
progress draw in drawNodeHighlight
Type declaration
current: number
message: string
running: boolean
total: number
Inherited from LGraphNode.progress
properties
properties: SubgraphProperties = ...
Overrides LGraphNode.properties
properties_info
properties_info: IProperty[]
Inherited from LGraphNode.properties_info
redraw_on_mouse
redraw_on_mouse: boolean
Inherited from LGraphNode.redraw_on_mouse
removable
removable: boolean = true
Inherited from LGraphNode.removable
resizable
resizable: boolean
if set to false it wont be resizable with the mouse
Inherited from LGraphNode.resizable
serialize_widgets
serialize_widgets: boolean = false
Inherited from LGraphNode.serialize_widgets
shape
shape: number = BuiltInSlotShape.ROUND_SHAPE
Inherited from LGraphNode.shape
size
size: Vector2 = ...
Overrides LGraphNode.size
skip_subgraph_button
skip_subgraph_button: boolean = false
Inherited from LGraphNode.skip_subgraph_button
subgraph
subgraph: LGraph
FIXME: subgraph Node
Overrides LGraphNode.subgraph
title
title: string
Inherited from LGraphNode.title
titleMode
titleMode: TitleMode = TitleMode.NORMAL_TITLE
Inherited from LGraphNode.titleMode
type
type: string
Inherited from LGraphNode.type
Optional widgets
widgets?: null | IWidget<any, any>[]
Inherited from LGraphNode.widgets
widgets_start_y
widgets_start_y: number
widgets start at y distance from the top of the node
Inherited from LGraphNode.widgets_start_y
widgets_up
widgets_up: boolean
If set to true widgets do not start after the slots
Inherited from LGraphNode.widgets_up
Optional widgets_values
widgets_values?: any[]
Inherited from LGraphNode.widgets_values
Static MAX_CONSOLE
MAX_CONSOLE: number = 100
Inherited from LGraphNode.MAX_CONSOLE
Static default_lgraph_factory
default_lgraph_factory: (() => LGraph) = ...
Type declaration
(): LGraph
Returns LGraph
Static optionalSlots
optionalSlots: OptionalSlots = ...
Static propertyLayout
propertyLayout: PropertyLayout = ...
Static slotLayout
slotLayout: SlotLayout = ...
Static title
title: string
Inherited from LGraphNode.title
Static title_color
title_color: string
Inherited from LGraphNode.title_color
Static type
type: null | string
Inherited from LGraphNode.type
Static widgets_up
widgets_up: boolean
Inherited from LGraphNode.widgets_up
Accessors
propertyLayout
get propertyLayout(): null | PropertyLayout
Returns null | PropertyLayout
Inherited from LGraphNode.propertyLayout
slotLayout
get slotLayout(): null | SlotLayout
Returns null | SlotLayout
Inherited from LGraphNode.slotLayout
widgetLayout
get widgetLayout(): null | WidgetLayout
Returns null | WidgetLayout
Inherited from LGraphNode.widgetLayout
Methods
actionDo
actionDo(action, param, options?): void
Triggers an action, wrapped by logics to control execution flow
Parameters
action: any
name
param: any
options: LActionOptions = {}
Returns void
Method
actionDo
Inherited from LGraphNode.actionDo
addConnection
addConnection(name, type, pos, direction): INodeConnection
add an special connection to this node (used for special kinds of graphs)
Parameters
name: string
type: string
string defining the input type ("vec3","number",...)
pos: Vector2
position of the connection inside the node
direction: string
if is input or output
Returns INodeConnection
Inherited from LGraphNode.addConnection
addCustomWidget
addCustomWidget<T>(customWidget): T
Type Parameters
T extends IWidget<any, any>
Parameters
customWidget: T
Returns T
Inherited from LGraphNode.addCustomWidget
addGraphInput
addGraphInput(name, type, pos?): null | SubgraphInputPair
Parameters
name: string
type: string
Optional pos: Vector2
Returns null | SubgraphInputPair
addGraphOutput
addGraphOutput(name, type, pos?): null | SubgraphOutputPair
Parameters
name: string
type: string
Optional pos: Vector2
Returns null | SubgraphOutputPair
addInput
addInput(name, type?, extra_info?): INodeInputSlot
add a new input slot to use in this node
Parameters
name: string
type: string = BuiltInSlotType.DEFAULT
string defining the input type ("vec3","number",...), it its a generic one use 0
Optional extra_info: Partial<INodeInputSlot>
this can be used to have special properties of an input (label, color, position, etc)
Returns INodeInputSlot
Inherited from LGraphNode.addInput
addOnExecutedOutput
addOnExecutedOutput(): number
Returns number
Inherited from LGraphNode.addOnExecutedOutput
addOnTriggerInput
addOnTriggerInput(): number
Returns number
Inherited from LGraphNode.addOnTriggerInput
addOutput
addOutput(name, type?, extra_info?): INodeOutputSlot
add a new output slot to use in this node
Parameters
name: string
type: string = BuiltInSlotType.DEFAULT
string defining the output type ("vec3","number",...)
Optional extra_info: Partial<INodeOutputSlot>
this can be used to have special properties of an output (label, special color, position, etc)
Returns INodeOutputSlot
Inherited from LGraphNode.addOutput
addProperty
addProperty(name, default_value, type?, extra_info?): IProperty
add a new property to this node
Parameters
name: string
default_value: any
Optional type: string
string defining the output type ("vec3","number",...)
Optional extra_info: Partial<IPropertyInfo>
this can be used to have special properties of the property (like values, etc)
Returns IProperty
Inherited from LGraphNode.addProperty
addWidget
addWidget(type, name, value, callback?, options?): IToggleWidget
https://github.com/lenML/litegraph.ts/blob/master/GUIDE.md#node-widgets
Parameters
type: "toggle"
name: string
value: boolean
Optional callback: string | WidgetCallback<IToggleWidget>
Optional options: IToggleWidgetOptions
Returns IToggleWidget
created widget
Inherited from LGraphNode.addWidget
addWidget(type, name, value, callback?, options?): ISliderWidget
Parameters
type: "slider"
name: string
value: number
Optional callback: string | WidgetCallback<ISliderWidget>
Optional options: ISliderWidgetOptions
Returns ISliderWidget
Inherited from LGraphNode.addWidget
addWidget(type, name, value, callback?, options?): INumberWidget
Parameters
type: "number"
name: string
value: number
Optional callback: string | WidgetCallback<INumberWidget>
Optional options: INumberWidgetOptions
Returns INumberWidget
Inherited from LGraphNode.addWidget
addWidget(type, name, value, callback?, options?): ITextWidget
Parameters
type: "text"
name: string
value: string
Optional callback: string | WidgetCallback<ITextWidget>
Optional options: ITextWidgetOptions
Returns ITextWidget
Inherited from LGraphNode.addWidget
addWidget(type, name, value, callback?, options?): IEnumWidget
Parameters
type: "enum"
name: string
value: string[]
Optional callback: string | WidgetCallback<IEnumWidget>
Optional options: IEnumWidgetOptions
Returns IEnumWidget
Inherited from LGraphNode.addWidget
addWidget(type, name, value, callback?, options?): IButtonWidget
Parameters
type: "button"
name: string
value: null
Optional callback: string | WidgetCallback<IButtonWidget>
Optional options: WidgetPanelOptions
Returns IButtonWidget
Inherited from LGraphNode.addWidget
addWidget(type, name, value, callback?, options?): IComboWidget
Parameters
type: "combo"
name: string
value: string
Optional callback: string | WidgetCallback<IComboWidget>
Optional options: IComboWidgetOptions
Returns IComboWidget
Inherited from LGraphNode.addWidget
alignToGrid
alignToGrid(): void
Force align to grid
Returns void
Inherited from LGraphNode.alignToGrid
buildFromNodes
buildFromNodes(nodes): void
Parameters
nodes: LGraphNode[]
Returns void
captureInput
captureInput(v): void
Allows to get onMouseMove and onMouseUp events even if the mouse is out of focus
Parameters
v: any
Returns void
Inherited from LGraphNode.captureInput
changeMode
changeMode(modeTo): boolean
Parameters
modeTo: NodeMode
Returns boolean
Inherited from LGraphNode.changeMode
clearTriggeredSlot
clearTriggeredSlot(slot, link_id?): void
clears the trigger slot animation
Parameters
slot: number
the index of the output slot
Optional link_id: LinkID
in case you want to trigger and specific output link in a slot
Returns void
Inherited from LGraphNode.clearTriggeredSlot
clone
clone(cloneData?): null | LGraphNode
Creates a clone of this node
Parameters
cloneData: LGraphNodeCloneData = ...
Returns null | LGraphNode
Overrides LGraphNode.clone
collapse
collapse(force?): void
Collapse the node to make it smaller on the canvas
Parameters
force: boolean = false
Returns void
Inherited from LGraphNode.collapse
computeSize
computeSize(): Vector2
computes the size of a node according to its inputs and output slots
Returns Vector2
Overrides LGraphNode.computeSize
configure
configure(info): void
configure a node from an object containing the serialized info
Parameters
info: SerializedLGraphNode<LGraphNode>
Returns void
Inherited from LGraphNode.configure
connect
connect(slot, targetNode, targetSlot): null | LLink
connect this node output to the input of another node
Parameters
slot: string | number
(could be the number of the slot or the string with the name of the slot)
targetNode: LGraphNode
the target node
targetSlot: string | number
the input slot of the target node (could be the number of the slot or the string with the name of the slot, or -1 to connect a trigger)
Returns null | LLink
the linkInfo is created, otherwise null
Inherited from LGraphNode.connect
connectByTypeInput
connectByTypeInput(slot, targetNode, targetSlotType, optsIn?): null | LLink
connect this node output to the input of another node BY TYPE
Parameters
slot: SlotNameOrIndex
(could be the number of the slot or the string with the name of the slot)
targetNode: LGraphNode
targetSlotType: string
optsIn: {
createEventInCase?: boolean;
firstFreeIfOutputGeneralInCase?: boolean;
generalTypeInCase?: boolean;
} = {}
Optional createEventInCase?: boolean
Optional firstFreeIfOutputGeneralInCase?: boolean
Optional generalTypeInCase?: boolean
Returns null | LLink
the link_info is created, otherwise null
Method
connectByType
Inherited from LGraphNode.connectByTypeInput
connectByTypeOutput
connectByTypeOutput(slot, sourceNode, sourceSlotType, optsIn?): null | LLink
connect this node input to the output of another node BY TYPE
Parameters
slot: SlotNameOrIndex
(could be the number of the slot or the string with the name of the slot)
sourceNode: LGraphNode
sourceSlotType: string
optsIn: {
createEventInCase?: boolean;
firstFreeIfOutputGeneralInCase?: boolean;
generalTypeInCase?: boolean;
} = {}
Optional createEventInCase?: boolean
Optional firstFreeIfOutputGeneralInCase?: boolean
Optional generalTypeInCase?: boolean
Returns null | LLink
the link_info is created, otherwise null
Method
connectByType
Inherited from LGraphNode.connectByTypeOutput
convertNodesToSubgraphInputs
convertNodesToSubgraphInputs(nodes): void
Parameters
nodes: LGraphNode[]
Returns void
convertNodesToSubgraphOutputs
convertNodesToSubgraphOutputs(nodes): void
Parameters
nodes: LGraphNode[]
Returns void
disconnectInput
disconnectInput(slot, options?): boolean
disconnect one input
Parameters
slot: SlotNameOrIndex
(could be the number of the slot or the string with the name of the slot)
options: {
doProcessChange?: boolean;
} = {}
Optional doProcessChange?: boolean
Returns boolean
if it was disconnected successfully
Inherited from LGraphNode.disconnectInput
disconnectOutput
disconnectOutput(slot, targetNode?, options?): boolean
disconnect one output to an specific node
Parameters
slot: SlotNameOrIndex
(could be the number of the slot or the string with the name of the slot)
Optional targetNode: null | LGraphNode
the target node to which this slot is connected [Optional, if not targetNode is specified all nodes will be disconnected]
Optional options: object
Returns boolean
if it was disconnected successfully
Inherited from LGraphNode.disconnectOutput
doExecute
doExecute(param?, options?): void
Parameters
Optional param: any
options: LActionOptions = {}
Returns void
Inherited from LGraphNode.doExecute
findInputSlotByName
findInputSlotByName(name?, onlyFree?, typesNotAccepted?): null | INodeInputSlot
Parameters
Optional name: string
onlyFree: boolean = false
Optional typesNotAccepted: string[]
Returns null | INodeInputSlot
Inherited from LGraphNode.findInputSlotByName
findInputSlotByType
findInputSlotByType(type, preferFreeSlot?, doNotUseOccupied?): null | INodeInputSlot
findSlotByType for INPUTS
Parameters
type: string
preferFreeSlot: boolean = false
doNotUseOccupied: boolean = false
Returns null | INodeInputSlot
Inherited from LGraphNode.findInputSlotByType
findInputSlotIndexByName
findInputSlotIndexByName(name?, onlyFree?, typesNotAccepted?): number
returns the input slot with a given name (used for dynamic slots), -1 if not found
Parameters
Optional name: string
the name of the slot
onlyFree: boolean = false
Optional typesNotAccepted: string[]
Returns number
the slot (-1 if not found)
Inherited from LGraphNode.findInputSlotIndexByName
findInputSlotIndexByType
findInputSlotIndexByType(type, preferFreeSlot?, doNotUseOccupied?): number
findSlotByType for INPUTS
Parameters
type: string
preferFreeSlot: boolean = false
doNotUseOccupied: boolean = false
Returns number
Inherited from LGraphNode.findInputSlotIndexByType
findOutputSlotByName
findOutputSlotByName(name?, onlyFree?, typesNotAccepted?): null | INodeOutputSlot
Parameters
Optional name: string
onlyFree: boolean = false
Optional typesNotAccepted: string[]
Returns null | INodeOutputSlot
Inherited from LGraphNode.findOutputSlotByName
findOutputSlotByType
findOutputSlotByType(type, preferFreeSlot?, doNotUseOccupied?): null | INodeOutputSlot
findSlotByType for OUTPUTS
Parameters
type: string
preferFreeSlot: boolean = false
doNotUseOccupied: boolean = false
Returns null | INodeOutputSlot
Inherited from LGraphNode.findOutputSlotByType
findOutputSlotIndexByName
findOutputSlotIndexByName(name?, onlyFree?, typesNotAccepted?): number
returns the output slot with a given name (used for dynamic slots), -1 if not found
Parameters
Optional name: string
the name of the slot
onlyFree: boolean = false
Optional typesNotAccepted: string[]
Returns number
the slot (-1 if not found)
Inherited from LGraphNode.findOutputSlotIndexByName
findOutputSlotIndexByType
findOutputSlotIndexByType(type, preferFreeSlot?, doNotUseOccupied?): number
findSlotByType for OUTPUTS
Parameters
type: string
preferFreeSlot: boolean = false
doNotUseOccupied: boolean = false
Returns number
Inherited from LGraphNode.findOutputSlotIndexByType
fitSize
fitSize(): void
fit the size of a node according to its inputs and output slots
Returns void
Inherited from LGraphNode.fitSize
getBounding
getBounding(out?): Float32Array<ArrayBufferLike>
returns the bounding of the object, used for rendering purposes
Parameters
Optional out: Float32Array<ArrayBufferLike>
Returns Float32Array<ArrayBufferLike>
[x, y, width, height]
Inherited from LGraphNode.getBounding
getConnectionPos
getConnectionPos(is_input, slotNumber, out?, ignore_collapsed?): Vector2
returns the center of a connection point in canvas coords
Parameters
is_input: boolean
true if if a input slot, false if it is an output
slotNumber: number
out: Vector2 = ...
a place to store the output, to free garbage
ignore_collapsed: boolean = false
Returns Vector2
the position
Inherited from LGraphNode.getConnectionPos
Optional getExtraLinkOptions
getExtraLinkOptions(graphCanvas, link, linkType, options): ContextMenuItem[]
Parameters
graphCanvas: LGraphCanvas
link: LLink
linkType: LConnectionKind
options: ContextMenuItem[]
Returns ContextMenuItem[]
Inherited from LGraphNode.getExtraLinkOptions
getExtraMenuOptions
getExtraMenuOptions(graphCanvas, options): ContextMenuItem[]
Parameters
graphCanvas: LGraphCanvas
options: ContextMenuItem[]
Returns ContextMenuItem[]
Overrides LGraphNode.getExtraMenuOptions
getInnerGraphInput
getInnerGraphInput(outerInputName): null | GraphInput
Parameters
outerInputName: string
Returns null | GraphInput
getInnerGraphInputByIndex
getInnerGraphInputByIndex(outerInputIndex): null | GraphInput
Parameters
outerInputIndex: number
Returns null | GraphInput
getInnerGraphOutput
getInnerGraphOutput(outerOutputName): null | GraphOutput
Parameters
outerOutputName: string
Returns null | GraphOutput
getInnerGraphOutputByIndex
getInnerGraphOutputByIndex(outerOutputIndex): null | GraphOutput
Parameters
outerOutputIndex: number
Returns null | GraphOutput
getInputData
getInputData<T>(slot, force_update?): undefined | null | T
Retrieves the input data (data traveling through the connection) from one slot
Type Parameters
T = any
Parameters
slot: number
Optional force_update: boolean
if set to true it will force the connected node of this slot to output data into this link
Returns undefined | null | T
data or if it is not connected returns undefined
Inherited from LGraphNode.getInputData
getInputDataByName
getInputDataByName<T>(slot_name, force_update?): undefined | null | T
Retrieves the input data from one slot using its name instead of slot number
Type Parameters
T = any
Parameters
slot_name: string
Optional force_update: boolean
if set to true it will force the connected node of this slot to output data into this link
Returns undefined | null | T
data or if it is not connected returns null
Inherited from LGraphNode.getInputDataByName
getInputDataType
getInputDataType(slot): null | string
Retrieves the input data type (in case this supports multiple input types)
Parameters
slot: number
Returns null | string
datatype in string format
Inherited from LGraphNode.getInputDataType
getInputInfo
getInputInfo(slot): null | INodeInputSlot
tells you info about an input connection (which node, type, etc)
Parameters
slot: number
Returns null | INodeInputSlot
Inherited from LGraphNode.getInputInfo
getInputLink
getInputLink(slot): null | LLink
Returns the link info in the connection of an input slot
Parameters
slot: number
Returns null | LLink
object or null
Inherited from LGraphNode.getInputLink
getInputNode
getInputNode(slot): null | LGraphNode
returns the node connected in the input slot
Parameters
slot: number
Returns null | LGraphNode
Inherited from LGraphNode.getInputNode
getInputOrProperty
getInputOrProperty<T>(name): T
returns the value of an input with this name, otherwise checks if there is a property with that name
Type Parameters
T = any
Parameters
name: string
Returns T
Inherited from LGraphNode.getInputOrProperty
getInputSlotProperty
getInputSlotProperty(slot, name): any
Parameters
slot: number
name: string
Returns any
Inherited from LGraphNode.getInputSlotProperty
getInputSlotsConnectedTo
getInputSlotsConnectedTo(slot): INodeInputSlot[]
Returns the input slots in other nodes that an output in this node is connected to.
Parameters
slot: number
Returns INodeInputSlot[]
object or null
Inherited from LGraphNode.getInputSlotsConnectedTo
Optional getMenuOptions
getMenuOptions(graphCanvas): ContextMenuItem[]
Called by LGraphCanvas.processContextMenu
Parameters
graphCanvas: LGraphCanvas
Returns ContextMenuItem[]
Inherited from LGraphNode.getMenuOptions
getOptionalSlots
getOptionalSlots(): null | OptionalSlots
Returns null | OptionalSlots
Inherited from LGraphNode.getOptionalSlots
getOutputData
getOutputData<T>(slot): null | T
tells you the last output data that went in that slot
Type Parameters
T = any
Parameters
slot: number
Returns null | T
Inherited from LGraphNode.getOutputData
getOutputInfo
getOutputInfo(slot): null | INodeOutputSlot
tells you info about an output connection (which node, type, etc)
Parameters
slot: number
Returns null | INodeOutputSlot
Inherited from LGraphNode.getOutputInfo
getOutputLinks
getOutputLinks(slot): LLink[]
Returns the link info in the connection of an output slot
Parameters
slot: number
Returns LLink[]
object or null
Inherited from LGraphNode.getOutputLinks
getOutputNodes
getOutputNodes(slot): LGraphNode[]
retrieves all the nodes connected to this output slot
Parameters
slot: number
Returns LGraphNode[]
Inherited from LGraphNode.getOutputNodes
getOutputSlotConnectedTo
getOutputSlotConnectedTo(slot): undefined | null | INodeOutputSlot
Returns the output slot in another node that an input in this node is connected to.
Parameters
slot: number
Returns undefined | null | INodeOutputSlot
object or null
Inherited from LGraphNode.getOutputSlotConnectedTo
getOutputSlotProperty
getOutputSlotProperty(slot, name): any
Parameters
slot: number
name: string
Returns any
Inherited from LGraphNode.getOutputSlotProperty
getPropertyInfo
getPropertyInfo(property): IPropertyInfo
returns all the info available about a property of this node.
Parameters
property: string
name of the property
Returns IPropertyInfo
the object with all the available info
Method
getPropertyInfo
Inherited from LGraphNode.getPropertyInfo
getRootGraph
getRootGraph(): null | LGraph
Returns null | LGraph
Inherited from LGraphNode.getRootGraph
getSlotInPosition
getSlotInPosition(x, y): null | SlotInPosition
checks if a point is inside a node slot, and returns info about which slot
Parameters
x: number
y: number
Returns null | SlotInPosition
Inherited from LGraphNode.getSlotInPosition
Optional getSlotMenuOptions
getSlotMenuOptions(slot): ContextMenuItem[]
Parameters
slot: SlotInPosition
Returns ContextMenuItem[]
Inherited from LGraphNode.getSlotMenuOptions
getTitle
getTitle(): string
get the title string
Returns string
Inherited from LGraphNode.getTitle
getValidGraphInputName
getValidGraphInputName(baseName): string
Parameters
baseName: string
Returns string
getValidGraphOutputName
getValidGraphOutputName(baseName): string
Parameters
baseName: string
Returns string
is
is<T>(ctor): this is T
Type Parameters
T extends LGraphNode
Parameters
ctor: (new () => T)
new (): T
Returns T
Returns this is T
Inherited from LGraphNode.is
isAnyOutputConnected
isAnyOutputConnected(): boolean
tells you if there is any connection in the output slots
Returns boolean
Inherited from LGraphNode.isAnyOutputConnected
isInputConnected
isInputConnected(slot): boolean
tells you if there is a connection in one input slot
Parameters
slot: number
Returns boolean
Inherited from LGraphNode.isInputConnected
isOutputConnected
isOutputConnected(slot): boolean
tells you if there is a connection in one output slot
Parameters
slot: number
Returns boolean
Inherited from LGraphNode.isOutputConnected
isPointInside
isPointInside(x, y, margin?, skipTitle?): boolean
checks if a point is inside the shape of a node
Parameters
x: number
y: number
margin: number = 0
skipTitle: boolean = false
Returns boolean
Inherited from LGraphNode.isPointInside
isShowingTitle
isShowingTitle(mouseOver): boolean
Parameters
mouseOver: boolean
Returns boolean
Inherited from LGraphNode.isShowingTitle
iterateAllLinks
iterateAllLinks(): Iterable<LLink, any, any>
Returns Iterable<LLink, any, any>
Inherited from LGraphNode.iterateAllLinks
iterateInputInfo
iterateInputInfo(): Iterable<INodeInputSlot, any, any>
Returns Iterable<INodeInputSlot, any, any>
Inherited from LGraphNode.iterateInputInfo
iterateOutputInfo
iterateOutputInfo(): Iterable<INodeOutputSlot, any, any>
Returns Iterable<INodeOutputSlot, any, any>
Inherited from LGraphNode.iterateOutputInfo
iterateParentGraphs
iterateParentGraphs(): Iterable<LGraph, any, any>
Returns Iterable<LGraph, any, any>
iterateParentSubgraphNodes
iterateParentSubgraphNodes(): Iterable<Subgraph, any, any>
Returns Iterable<Subgraph, any, any>
Inherited from LGraphNode.iterateParentSubgraphNodes
loadImage
loadImage(url): HTMLImageElement
Parameters
url: string
Returns HTMLImageElement
Inherited from LGraphNode.loadImage
localToScreen
localToScreen(x, y, graphCanvas): Vector2
Parameters
x: number
y: number
graphCanvas: LGraphCanvas
Returns Vector2
Inherited from LGraphNode.localToScreen
moveInput
moveInput(slot, newSlot): void
Parameters
slot: number
newSlot: number
Returns void
Inherited from LGraphNode.moveInput
moveNodesToParentGraph
moveNodesToParentGraph(nodes): null | Record<NodeID, LGraphNode>
Parameters
nodes: LGraphNode[]
Returns null | Record<NodeID, LGraphNode>
moveOutput
moveOutput(slot, newSlot): void
Parameters
slot: number
newSlot: number
Returns void
Inherited from LGraphNode.moveOutput
onAction
onAction(action, param, options): void
Parameters
action: any
param: any
options: LActionOptions
Returns void
Overrides LGraphNode.onAction
Optional onAddPropertyToPanel
onAddPropertyToPanel(name, panel): boolean
Parameters
name: string
panel: INodePanel
Returns boolean
Inherited from LGraphNode.onAddPropertyToPanel
Optional onAdded
onAdded(graph): void
when added to graph (warning: this is called BEFORE the node is configured when loading) Called by LGraph.add
Parameters
graph: LGraph
Returns void
Inherited from LGraphNode.onAdded
onAfterExecuteNode
onAfterExecuteNode(param, options?): void
Parameters
param: any
Optional options: object
Returns void
Inherited from LGraphNode.onAfterExecuteNode
Optional onBeforeConnectInput
onBeforeConnectInput(inputIndex): number
Called just before connection (or disconnect - if input is linked). A convenient place to switch to another input, or create new one. This allow for ability to automatically add slots if needed
Parameters
inputIndex: number
Returns number
selected input slot index, can differ from parameter value
Inherited from LGraphNode.onBeforeConnectInput
Optional onBounding
onBounding(area): boolean
Parameters
area: Float32Array<ArrayBufferLike>
Returns boolean
Inherited from LGraphNode.onBounding
onConfigure
onConfigure(o): void
Called by LGraph.configure
Parameters
o: SerializedLGraphNode
Returns void
Overrides LGraphNode.onConfigure
Optional onConnectInput
onConnectInput(inputIndex, outputType, outputSlot, outputNode, outputIndex): boolean
if returns false the incoming connection will be canceled Called by LGraph.connect
Parameters
inputIndex: number
target input slot number
outputType: string
type of output slot
outputSlot: INodeOutputSlot
output slot object
outputNode: LGraphNode
node containing the output
outputIndex: number
index of output slot
Returns boolean
Inherited from LGraphNode.onConnectInput
Optional onConnectOutput
onConnectOutput(outputIndex, inputType, inputSlot, inputNode, inputIndex): boolean
if returns false the incoming connection will be canceled Called by LGraph.connect
Parameters
outputIndex: number
target output slot number
inputType: string
type of input slot
inputSlot: INodeInputSlot
input slot object
inputNode: LGraphNode
node containing the input
inputIndex: number
index of input slot
Returns boolean
Inherited from LGraphNode.onConnectOutput
Optional onConnectionsChange
onConnectionsChange(type, slotIndex, isConnected, link, ioSlot): void
a connection changed (new one or removed) (LiteGraph.INPUT or LiteGraph.OUTPUT, slot, true if connected, linkInfo, input_info or output_info )
Parameters
type: LConnectionKind
slotIndex: number
isConnected: boolean
link: LLink
ioSlot: INodeInputSlot | INodeOutputSlot
Returns void
Inherited from LGraphNode.onConnectionsChange
onDblClick
onDblClick(e, pos, graphCanvas): void
Parameters
e: MouseEventExt
pos: Vector2
graphCanvas: LGraphCanvas
Returns void
Overrides LGraphNode.onDblClick
Optional onDeselected
onDeselected(): void
Called by LGraphCanvas.deselectNode
Returns void
Inherited from LGraphNode.onDeselected
onDrawBackground
onDrawBackground(ctx, graphcanvas, canvas, pos): void
https://github.com/lenML/litegraph.ts/blob/master/GUIDE.md#custom-node-appearance
Parameters
ctx: CanvasRenderingContext2D
graphcanvas: LGraphCanvas
canvas: HTMLCanvasElement
pos: Vector2
Returns void
Overrides LGraphNode.onDrawBackground
Optional onDrawCollapsed
onDrawCollapsed(ctx, graphCanvas): boolean
Parameters
ctx: CanvasRenderingContext2D
graphCanvas: LGraphCanvas
Returns boolean
Inherited from LGraphNode.onDrawCollapsed
Optional onDrawForeground
onDrawForeground(ctx, graphCanvas, canvas): void
Parameters
ctx: CanvasRenderingContext2D
graphCanvas: LGraphCanvas
canvas: HTMLCanvasElement
Returns void
Inherited from LGraphNode.onDrawForeground
Optional onDrawTitle
onDrawTitle(ctx, graphCanvas): boolean
Parameters
ctx: CanvasRenderingContext2D
graphCanvas: LGraphCanvas
Returns boolean
Inherited from LGraphNode.onDrawTitle
Optional onDrawTitleBar
onDrawTitleBar(ctx, graphCanvas, title_height, size, scale, fgColor): boolean
Parameters
ctx: CanvasRenderingContext2D
graphCanvas: LGraphCanvas
title_height: number
size: Vector2
scale: number
fgColor: string
Returns boolean
Inherited from LGraphNode.onDrawTitleBar
Optional onDrawTitleBox
onDrawTitleBox(ctx, graphCanvas, title_height, size, scale): boolean
Parameters
ctx: CanvasRenderingContext2D
graphCanvas: LGraphCanvas
title_height: number
size: Vector2
scale: number
Returns boolean
Inherited from LGraphNode.onDrawTitleBox
Optional onDrawTitleText
onDrawTitleText(ctx, graphCanvas, title_height, size, scale, font, selected): boolean
Parameters
ctx: CanvasRenderingContext2D
graphCanvas: LGraphCanvas
title_height: number
size: Vector2
scale: number
font: string
selected: boolean
Returns boolean
Inherited from LGraphNode.onDrawTitleText
Optional onDropData
onDropData(data, filename, file): void
Parameters
data: string | ArrayBuffer
filename: string
file: File
Returns void
Inherited from LGraphNode.onDropData
Optional onDropFile
onDropFile(file): void
Parameters
file: File
Returns void
Inherited from LGraphNode.onDropFile
Optional onDropItem
onDropItem(e): boolean | void
Parameters
e: DragEvent
Returns boolean | void
Inherited from LGraphNode.onDropItem
onExecute
onExecute(): void
Called by LGraph.runStep LGraphNode.getInputData
Returns void
Overrides LGraphNode.onExecute
Optional onGetPropertyInfo
onGetPropertyInfo(property): IPropertyInfo
Parameters
property: string
Returns IPropertyInfo
Inherited from LGraphNode.onGetPropertyInfo
Optional onInputAdded
onInputAdded(input): void
Parameters
input: INodeInputSlot
Returns void
Inherited from LGraphNode.onInputAdded
Optional onInputClick
onInputClick(slot, event): void
Parameters
slot: number
event: MouseEventExt
Returns void
Inherited from LGraphNode.onInputClick
Optional onInputDblClick
onInputDblClick(slot, event): void
Parameters
slot: number
event: MouseEventExt
Returns void
Inherited from LGraphNode.onInputDblClick
Optional onInputRemoved
onInputRemoved(slot, input): void
Parameters
slot: number
input: INodeInputSlot
Returns void
Inherited from LGraphNode.onInputRemoved
Optional onJSPropertyChanged
onJSPropertyChanged(property, value, prevValue?): boolean | void
Called when the node's title or other JS property changes
Parameters
property: string
value: any
Optional prevValue: any
Returns boolean | void
Inherited from LGraphNode.onJSPropertyChanged
Optional onKey
onKey(event, pos, graphCanvas): void
Parameters
event: KeyboardEvent
pos: Vector2
graphCanvas: LGraphCanvas
Returns void
Inherited from LGraphNode.onKey
Optional onKeyDown
onKeyDown(event): void
Parameters
event: KeyboardEvent
Returns void
Inherited from LGraphNode.onKeyDown
Optional onKeyUp
onKeyUp(event): void
Parameters
event: KeyboardEvent
Returns void
Inherited from LGraphNode.onKeyUp
Optional onMenuNodeInputs
onMenuNodeInputs(item): ContextMenuItem[]
Parameters
item: ContextMenuItem[]
Returns ContextMenuItem[]
Inherited from LGraphNode.onMenuNodeInputs
Optional onMenuNodeOutputs
onMenuNodeOutputs(item): ContextMenuItem[]
Parameters
item: ContextMenuItem[]
Returns ContextMenuItem[]
Inherited from LGraphNode.onMenuNodeOutputs
onMouseDown
onMouseDown(e, localpos, graphcanvas): undefined | boolean
https://github.com/lenML/litegraph.ts/blob/master/GUIDE.md#custom-node-appearance
Parameters
e: MouseEventExt
localpos: Vector2
graphcanvas: LGraphCanvas
Returns undefined | boolean
Overrides LGraphNode.onMouseDown
Optional onMouseEnter
onMouseEnter(event, pos, graphCanvas): void
Parameters
event: MouseEventExt
pos: Vector2
graphCanvas: LGraphCanvas
Returns void
Inherited from LGraphNode.onMouseEnter
Optional onMouseLeave
onMouseLeave(event, pos, graphCanvas): void
Parameters
event: MouseEventExt
pos: Vector2
graphCanvas: LGraphCanvas
Returns void
Inherited from LGraphNode.onMouseLeave
Optional onMouseMove
onMouseMove(event, pos, graphCanvas): void
Parameters
event: MouseEventExt
pos: Vector2
graphCanvas: LGraphCanvas
Returns void
Inherited from LGraphNode.onMouseMove
Optional onMouseUp
onMouseUp(event, pos, graphCanvas): void
Parameters
event: MouseEventExt
pos: Vector2
graphCanvas: LGraphCanvas
Returns void
Inherited from LGraphNode.onMouseUp
Optional onNodeCreated
onNodeCreated(): void
Returns void
Inherited from LGraphNode.onNodeCreated
Optional onNodeOptionalInputAdd
onNodeOptionalInputAdd(value): void
Parameters
value: any
Returns void
Inherited from LGraphNode.onNodeOptionalInputAdd
Optional onNodeOptionalOutputAdd
onNodeOptionalOutputAdd(value): void
Parameters
value: any
Returns void
Inherited from LGraphNode.onNodeOptionalOutputAdd
Optional onOutputAdded
onOutputAdded(output): void
Parameters
output: INodeOutputSlot
Returns void
Inherited from LGraphNode.onOutputAdded
Optional onOutputClick
onOutputClick(slot, event): void
Parameters
slot: number
event: MouseEventExt
Returns void
Inherited from LGraphNode.onOutputClick
Optional onOutputDblClick
onOutputDblClick(slot, event): void
Parameters
slot: number
event: MouseEventExt
Returns void
Inherited from LGraphNode.onOutputDblClick
Optional onOutputRemoved
onOutputRemoved(slot, output): void
Parameters
slot: number
output: INodeOutputSlot
Returns void
Inherited from LGraphNode.onOutputRemoved
Optional onPropertyChanged
onPropertyChanged(property, value, prevValue?): boolean | void
if returns false, will abort the LGraphNode.setProperty Called when a property is changed
Parameters
property: string
value: any
Optional prevValue: any
Returns boolean | void
Inherited from LGraphNode.onPropertyChanged
onReassignID
onReassignID(): void
Returns void
Overrides LGraphNode.onReassignID
Optional onRemoved
onRemoved(options?): void
when removed from graph Called by LGraph.remove LGraph.clear
Parameters
Optional options: LGraphRemoveNodeOptions
Returns void
Inherited from LGraphNode.onRemoved
onResize
onResize(size): void
Parameters
size: Vector2
Returns void
Overrides LGraphNode.onResize
Optional onSelected
onSelected(): void
Called by LGraphCanvas.selectNodes
Returns void
Inherited from LGraphNode.onSelected
Optional onSerialize
onSerialize(o): void
Called by LGraph.serialize
Parameters
o: SerializedLGraphNode<LGraphNode>
Returns void
Inherited from LGraphNode.onSerialize
Optional onShowCustomPanelInfo
onShowCustomPanelInfo(panel): void
Parameters
panel: INodePanel
Returns void
Inherited from LGraphNode.onShowCustomPanelInfo
Optional onSlotPropertyChanged
onSlotPropertyChanged(kind, slot, slotInfo, name, value, prev_value?): boolean
Parameters
kind: LConnectionKind
slot: number
slotInfo: INodeInputSlot | INodeOutputSlot
name: string
value: any
Optional prev_value: any
Returns boolean
Inherited from LGraphNode.onSlotPropertyChanged
Private onSubgraphNewInput
onSubgraphNewInput(name, type): void
Parameters
name: string
type: string
Returns void
Private onSubgraphNewOutput
onSubgraphNewOutput(name, type): void
Parameters
name: string
type: string
Returns void
Private onSubgraphNodeAdded
onSubgraphNodeAdded(node, options): void
Parameters
node: LGraphNode
options: LGraphAddNodeOptions
Returns void
Private onSubgraphNodeRemoved
onSubgraphNodeRemoved(node, options): void
Parameters
node: LGraphNode
options: LGraphRemoveNodeOptions
Returns void
Private onSubgraphRemovedInput
onSubgraphRemovedInput(name): void
Parameters
name: string
Returns void
Private onSubgraphRemovedOutput
onSubgraphRemovedOutput(name): void
Parameters
name: string
Returns void
Private onSubgraphRenamedInput
onSubgraphRenamedInput(oldname, name): void
Parameters
oldname: string
name: string
Returns void
Private onSubgraphRenamedOutput
onSubgraphRenamedOutput(oldname, name): void
Parameters
oldname: string
name: string
Returns void
Private onSubgraphTrigger
onSubgraphTrigger(event, param): void
Parameters
event: string
param: string
Returns void
Private onSubgraphTypeChangeInput
onSubgraphTypeChangeInput(name, oldType, type): void
Parameters
name: string
oldType: string
type: string
Returns void
Private onSubgraphTypeChangeOutput
onSubgraphTypeChangeOutput(name, oldType, type): void
Parameters
name: string
oldType: string
type: string
Returns void
Optional onWidgetChanged
onWidgetChanged(widget, oldValue?): void
Parameters
widget: IWidget<any, any>
Optional oldValue: any
Returns void
Inherited from LGraphNode.onWidgetChanged
pin
pin(v?): void
Forces the node to do not move or realign on Z
Parameters
Optional v: boolean
Returns void
Inherited from LGraphNode.pin
removeGraphInput
removeGraphInput(inputName): void
Parameters
inputName: string
Returns void
removeGraphOutput
removeGraphOutput(outputName): void
Parameters
outputName: string
Returns void
removeInput
removeInput(slot): void
remove an existing input slot
Parameters
slot: number
Returns void
Inherited from LGraphNode.removeInput
removeOnExecuteOutput
removeOnExecuteOutput(): number
Returns number
Inherited from LGraphNode.removeOnExecuteOutput
removeOnTriggerInput
removeOnTriggerInput(): number
Returns number
Inherited from LGraphNode.removeOnTriggerInput
removeOutput
removeOutput(slot): void
remove an existing output slot
Parameters
slot: number
Returns void
Inherited from LGraphNode.removeOutput
removeWidget
removeWidget<T>(widget): void
Type Parameters
T extends IWidget<any, any>
Parameters
widget: T
Returns void
Inherited from LGraphNode.removeWidget
removeWidgetByIndex
removeWidgetByIndex(index): void
Parameters
index: number
Returns void
Inherited from LGraphNode.removeWidgetByIndex
removeWidgetByName
removeWidgetByName(name): void
Parameters
name: string
Returns void
Inherited from LGraphNode.removeWidgetByName
sendEventToAllNodes
sendEventToAllNodes(eventname, param, mode): void
Parameters
eventname: string
param: any
mode: NodeMode
Returns void
serialize
serialize<T>(): T
serialize the content
Type Parameters
T extends SerializedLGraphNode
Returns T
Overrides LGraphNode.serialize
setDirtyCanvas
setDirtyCanvas(fg, bg?): void
Forces to redraw or the main canvas (LGraphNode) or the bg canvas (links)
Parameters
fg: boolean
bg: boolean = false
Returns void
Inherited from LGraphNode.setDirtyCanvas
setInputDataType
setInputDataType(slot, type): void
sets the input data type
Parameters
slot: number
type: string
Returns void
Inherited from LGraphNode.setInputDataType
setInputSlotProperty
setInputSlotProperty(slot, name, value): void
Parameters
slot: number
name: string
value: any
Returns void
Inherited from LGraphNode.setInputSlotProperty
setOutputData
setOutputData(slot, data): void
sets the output data
Parameters
slot: number
data: any
Returns void
Inherited from LGraphNode.setOutputData
setOutputDataType
setOutputDataType(slot, type): void
sets the output data
Parameters
slot: number
type: string
Returns void
Inherited from LGraphNode.setOutputDataType
setOutputSlotProperty
setOutputSlotProperty(slot, name, value): void
Parameters
slot: number
name: string
value: any
Returns void
Inherited from LGraphNode.setOutputSlotProperty
setProperty
setProperty(name, value): void
sets the value of a property
Parameters
name: string
value: any
Returns void
Inherited from LGraphNode.setProperty
setSize
setSize(size): void
changes node size and triggers callback
Parameters
size: Vector2
Returns void
Method
setSize
Inherited from LGraphNode.setSize
setWidgetHidden
setWidgetHidden(widget, hidden): void
Parameters
widget: IWidget<any, any>
hidden: boolean
Returns void
Inherited from LGraphNode.setWidgetHidden
syncDomAnchors
syncDomAnchors(ctx): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
Inherited from LGraphNode.syncDomAnchors
toString
toString(): string
serialize and stringify
Returns string
Inherited from LGraphNode.toString
trace
trace(msg): void
Console output
Parameters
msg: string
Returns void
Inherited from LGraphNode.trace
trigger
trigger(action, param, options?): void
Triggers an event in this node, this will trigger any output with the same name
Parameters
action: string
param: any
Optional options: LActionOptions
Returns void
Inherited from LGraphNode.trigger
triggerSlot
triggerSlot(slot, param?, link_id?, options?): void
Triggers an slot event in this node
Parameters
slot: number
the index of the output slot
Optional param: any
Optional link_id: null | LinkID
in case you want to trigger and specific output link in a slot
options: LActionOptions = {}
Returns void
Inherited from LGraphNode.triggerSlot
Optional updateOutputData
updateOutputData(slot): void
Parameters
slot: number
Returns void
Inherited from LGraphNode.updateOutputData
