@litegraph-ts/core - v0.3.0: CustomEventExt
Module: @litegraph-ts/core
Interface CustomEventExt
interface CustomEventExt {
    AT_TARGET: 2;
    BUBBLING_PHASE: 3;
    CAPTURING_PHASE: 1;
    NONE: 0;
    bubbles: boolean;
    cancelBubble: boolean;
    cancelable: boolean;
    canvasX: number;
    canvasY: number;
    click_time?: number;
    composed: boolean;
    currentTarget: null | EventTarget;
    defaultPrevented: boolean;
    delta?: number;
    deltaX?: number;
    deltaY?: number;
    detail: any;
    dragging: boolean;
    eventPhase: number;
    eventType?: string;
    isTrusted: boolean;
    layerY: number;
    returnValue: boolean;
    srcElement: null | EventTarget;
    target: null | EventTarget;
    timeStamp: number;
    type: string;
    wheel?: number;
    wheelDelta?: number;
    wheelDeltaY?: number;
    composedPath(): EventTarget[];
    initCustomEvent(type, bubbles?, cancelable?, detail?): void;
    initEvent(type, bubbles?, cancelable?): void;
    preventDefault(): void;
    stopImmediatePropagation(): void;
    stopPropagation(): void;
}
Hierarchy (view full)
CustomEvent
EventExt
CustomEventExt
Index
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
NONE
bubbles
cancelBubble
cancelable
canvasX
canvasY
click_time?
composed
currentTarget
defaultPrevented
delta?
deltaX?
deltaY?
detail
dragging
eventPhase
eventType?
isTrusted
layerY
returnValue
srcElement
target
timeStamp
type
wheel?
wheelDelta?
wheelDeltaY?
Methods
composedPath
initCustomEvent
initEvent
preventDefault
stopImmediatePropagation
stopPropagation
Properties
Readonly AT_TARGET
AT_TARGET: 2
Inherited from CustomEvent.AT_TARGET
Readonly BUBBLING_PHASE
BUBBLING_PHASE: 3
Inherited from CustomEvent.BUBBLING_PHASE
Readonly CAPTURING_PHASE
CAPTURING_PHASE: 1
Inherited from CustomEvent.CAPTURING_PHASE
Readonly NONE
NONE: 0
Inherited from CustomEvent.NONE
Readonly bubbles
bubbles: boolean
The bubbles read-only property of the Event interface indicates whether the event bubbles up through the DOM tree or not.
MDN Reference
Inherited from CustomEvent.bubbles
cancelBubble
cancelBubble: boolean
The cancelBubble property of the Event interface is deprecated.
Deprecated
MDN Reference
Inherited from CustomEvent.cancelBubble
Readonly cancelable
cancelable: boolean
The cancelable read-only property of the Event interface indicates whether the event can be canceled, and therefore prevented as if the event never happened.
MDN Reference
Inherited from CustomEvent.cancelable
canvasX
canvasX: number
Inherited from EventExt.canvasX
canvasY
canvasY: number
Inherited from EventExt.canvasY
Optional click_time
click_time?: number
Inherited from EventExt.click_time
Readonly composed
composed: boolean
The read-only composed property of the or not the event will propagate across the shadow DOM boundary into the standard DOM.
MDN Reference
Inherited from CustomEvent.composed
Readonly currentTarget
currentTarget: null | EventTarget
The currentTarget read-only property of the Event interface identifies the element to which the event handler has been attached.
MDN Reference
Inherited from CustomEvent.currentTarget
Readonly defaultPrevented
defaultPrevented: boolean
The defaultPrevented read-only property of the Event interface returns a boolean value indicating whether or not the call to Event.preventDefault() canceled the event.
MDN Reference
Inherited from CustomEvent.defaultPrevented
Optional delta
delta?: number
Inherited from EventExt.delta
Optional deltaX
deltaX?: number
Inherited from EventExt.deltaX
Optional deltaY
deltaY?: number
Inherited from EventExt.deltaY
Readonly detail
detail: any
The read-only detail property of the CustomEvent interface returns any data passed when initializing the event.
MDN Reference
Inherited from CustomEvent.detail
dragging
dragging: boolean
Inherited from EventExt.dragging
Readonly eventPhase
eventPhase: number
The eventPhase read-only property of the being evaluated.
MDN Reference
Inherited from CustomEvent.eventPhase
Optional eventType
eventType?: string
Inherited from EventExt.eventType
Readonly isTrusted
isTrusted: boolean
The isTrusted read-only property of the when the event was generated by the user agent (including via user actions and programmatic methods such as HTMLElement.focus()), and false when the event was dispatched via The only exception is the click event, which initializes the isTrusted property to false in user agents.
MDN Reference
Inherited from CustomEvent.isTrusted
Readonly layerY
layerY: number
Inherited from EventExt.layerY
returnValue
returnValue: boolean
The Event property returnValue indicates whether the default action for this event has been prevented or not.
Deprecated
MDN Reference
Inherited from CustomEvent.returnValue
Readonly srcElement
srcElement: null | EventTarget
The deprecated Event.srcElement is an alias for the Event.target property.
Deprecated
MDN Reference
Inherited from CustomEvent.srcElement
Readonly target
target: null | EventTarget
The read-only target property of the dispatched.
MDN Reference
Inherited from CustomEvent.target
Readonly timeStamp
timeStamp: number
The timeStamp read-only property of the Event interface returns the time (in milliseconds) at which the event was created.
MDN Reference
Inherited from CustomEvent.timeStamp
Readonly type
type: string
The type read-only property of the Event interface returns a string containing the event's type.
MDN Reference
Inherited from CustomEvent.type
Optional wheel
wheel?: number
Inherited from EventExt.wheel
Optional wheelDelta
wheelDelta?: number
Inherited from EventExt.wheelDelta
Optional wheelDeltaY
wheelDeltaY?: number
Inherited from EventExt.wheelDeltaY
Methods
composedPath
composedPath(): EventTarget[]
The composedPath() method of the Event interface returns the event's path which is an array of the objects on which listeners will be invoked.
MDN Reference
Returns EventTarget[]
Inherited from CustomEvent.composedPath
initCustomEvent
initCustomEvent(type, bubbles?, cancelable?, detail?): void
The CustomEvent.initCustomEvent() method initializes a CustomEvent object.
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Optional detail: any
Returns void
Deprecated
MDN Reference
Inherited from CustomEvent.initCustomEvent
initEvent
initEvent(type, bubbles?, cancelable?): void
The Event.initEvent() method is used to initialize the value of an event created using Document.createEvent().
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
Deprecated
MDN Reference
Inherited from CustomEvent.initEvent
preventDefault
preventDefault(): void
The preventDefault() method of the Event interface tells the user agent that if the event does not get explicitly handled, its default action should not be taken as it normally would be.
MDN Reference
Returns void
Inherited from CustomEvent.preventDefault
stopImmediatePropagation
stopImmediatePropagation(): void
The stopImmediatePropagation() method of the If several listeners are attached to the same element for the same event type, they are called in the order in which they were added.
MDN Reference
Returns void
Inherited from CustomEvent.stopImmediatePropagation
stopPropagation
stopPropagation(): void
The stopPropagation() method of the Event interface prevents further propagation of the current event in the capturing and bubbling phases.
MDN Reference
Returns void
Inherited from CustomEvent.stopPropagation
