@litegraph-ts/core - v0.3.0: DragEventExt
Module: @litegraph-ts/core
Interface DragEventExt
interface DragEventExt {
    AT_TARGET: 2;
    BUBBLING_PHASE: 3;
    CAPTURING_PHASE: 1;
    NONE: 0;
    altKey: boolean;
    bubbles: boolean;
    button: number;
    buttons: number;
    cancelBubble: boolean;
    cancelable: boolean;
    canvasX: number;
    canvasY: number;
    click_time?: number;
    clientX: number;
    clientY: number;
    composed: boolean;
    ctrlKey: boolean;
    currentTarget: null | EventTarget;
    dataTransfer: null | DataTransfer;
    defaultPrevented: boolean;
    delta?: number;
    deltaX?: number;
    deltaY?: number;
    detail: number;
    dragging: boolean;
    eventPhase: number;
    eventType?: string;
    isTrusted: boolean;
    layerX: number;
    layerY: number;
    metaKey: boolean;
    movementX: number;
    movementY: number;
    offsetX: number;
    offsetY: number;
    pageX: number;
    pageY: number;
    relatedTarget: null | EventTarget;
    returnValue: boolean;
    screenX: number;
    screenY: number;
    shiftKey: boolean;
    srcElement: null | EventTarget;
    target: null | EventTarget;
    timeStamp: number;
    type: string;
    view: null | Window;
    wheel?: number;
    wheelDelta?: number;
    wheelDeltaY?: number;
    which: number;
    x: number;
    y: number;
    composedPath(): EventTarget[];
    getModifierState(keyArg): boolean;
    initEvent(type, bubbles?, cancelable?): void;
    initMouseEvent(typeArg, canBubbleArg, cancelableArg, viewArg, detailArg, screenXArg, screenYArg, clientXArg, clientYArg, ctrlKeyArg, altKeyArg, shiftKeyArg, metaKeyArg, buttonArg, relatedTargetArg): void;
    initUIEvent(typeArg, bubblesArg?, cancelableArg?, viewArg?, detailArg?): void;
    preventDefault(): void;
    stopImmediatePropagation(): void;
    stopPropagation(): void;
}
Hierarchy (view full)
DragEvent
EventExt
DragEventExt
Index
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
NONE
altKey
bubbles
button
buttons
cancelBubble
cancelable
canvasX
canvasY
click_time?
clientX
clientY
composed
ctrlKey
currentTarget
dataTransfer
defaultPrevented
delta?
deltaX?
deltaY?
detail
dragging
eventPhase
eventType?
isTrusted
layerX
layerY
metaKey
movementX
movementY
offsetX
offsetY
pageX
pageY
relatedTarget
returnValue
screenX
screenY
shiftKey
srcElement
target
timeStamp
type
view
wheel?
wheelDelta?
wheelDeltaY?
which
x
y
Methods
composedPath
getModifierState
initEvent
initMouseEvent
initUIEvent
preventDefault
stopImmediatePropagation
stopPropagation
Properties
Readonly AT_TARGET
AT_TARGET: 2
Inherited from DragEvent.AT_TARGET
Readonly BUBBLING_PHASE
BUBBLING_PHASE: 3
Inherited from DragEvent.BUBBLING_PHASE
Readonly CAPTURING_PHASE
CAPTURING_PHASE: 1
Inherited from DragEvent.CAPTURING_PHASE
Readonly NONE
NONE: 0
Inherited from DragEvent.NONE
Readonly altKey
altKey: boolean
The MouseEvent.altKey read-only property is a boolean value that indicates whether the alt key was pressed or not when a given mouse event occurs.
MDN Reference
Inherited from DragEvent.altKey
Readonly bubbles
bubbles: boolean
The bubbles read-only property of the Event interface indicates whether the event bubbles up through the DOM tree or not.
MDN Reference
Inherited from DragEvent.bubbles
Readonly button
button: number
The MouseEvent.button read-only property indicates which button was pressed or released on the mouse to trigger the event.
MDN Reference
Inherited from DragEvent.button
Readonly buttons
buttons: number
The MouseEvent.buttons read-only property indicates which buttons are pressed on the mouse (or other input device) when a mouse event is triggered.
MDN Reference
Inherited from DragEvent.buttons
cancelBubble
cancelBubble: boolean
The cancelBubble property of the Event interface is deprecated.
Deprecated
MDN Reference
Inherited from DragEvent.cancelBubble
Readonly cancelable
cancelable: boolean
The cancelable read-only property of the Event interface indicates whether the event can be canceled, and therefore prevented as if the event never happened.
MDN Reference
Inherited from DragEvent.cancelable
canvasX
canvasX: number
Inherited from EventExt.canvasX
canvasY
canvasY: number
Inherited from EventExt.canvasY
Optional click_time
click_time?: number
Inherited from EventExt.click_time
Readonly clientX
clientX: number
The clientX read-only property of the MouseEvent interface provides the horizontal coordinate within the application's viewport at which the event occurred (as opposed to the coordinate within the page).
MDN Reference
Inherited from DragEvent.clientX
Readonly clientY
clientY: number
The clientY read-only property of the MouseEvent interface provides the vertical coordinate within the application's viewport at which the event occurred (as opposed to the coordinate within the page).
MDN Reference
Inherited from DragEvent.clientY
Readonly composed
composed: boolean
The read-only composed property of the or not the event will propagate across the shadow DOM boundary into the standard DOM.
MDN Reference
Inherited from DragEvent.composed
Readonly ctrlKey
ctrlKey: boolean
The MouseEvent.ctrlKey read-only property is a boolean value that indicates whether the ctrl key was pressed or not when a given mouse event occurs.
MDN Reference
Inherited from DragEvent.ctrlKey
Readonly currentTarget
currentTarget: null | EventTarget
The currentTarget read-only property of the Event interface identifies the element to which the event handler has been attached.
MDN Reference
Inherited from DragEvent.currentTarget
Readonly dataTransfer
dataTransfer: null | DataTransfer
The DragEvent.dataTransfer read-only property holds the drag operation's data (as a DataTransfer object).
MDN Reference
Inherited from DragEvent.dataTransfer
Readonly defaultPrevented
defaultPrevented: boolean
The defaultPrevented read-only property of the Event interface returns a boolean value indicating whether or not the call to Event.preventDefault() canceled the event.
MDN Reference
Inherited from DragEvent.defaultPrevented
Optional delta
delta?: number
Inherited from EventExt.delta
Optional deltaX
deltaX?: number
Inherited from EventExt.deltaX
Optional deltaY
deltaY?: number
Inherited from EventExt.deltaY
Readonly detail
detail: number
The UIEvent.detail read-only property, when non-zero, provides the current (or next, depending on the event) click count.
MDN Reference
Inherited from DragEvent.detail
dragging
dragging: boolean
Inherited from EventExt.dragging
Readonly eventPhase
eventPhase: number
The eventPhase read-only property of the being evaluated.
MDN Reference
Inherited from DragEvent.eventPhase
Optional eventType
eventType?: string
Inherited from EventExt.eventType
Readonly isTrusted
isTrusted: boolean
The isTrusted read-only property of the when the event was generated by the user agent (including via user actions and programmatic methods such as HTMLElement.focus()), and false when the event was dispatched via The only exception is the click event, which initializes the isTrusted property to false in user agents.
MDN Reference
Inherited from DragEvent.isTrusted
Readonly layerX
layerX: number
The MouseEvent.layerX read-only property returns the horizontal coordinate of the event relative to the current layer.
MDN Reference
Inherited from DragEvent.layerX
Readonly layerY
layerY: number
The MouseEvent.layerY read-only property returns the vertical coordinate of the event relative to the current layer.
MDN Reference
Inherited from EventExt.layerY
Readonly metaKey
metaKey: boolean
The MouseEvent.metaKey read-only property is a boolean value that indicates whether the meta key was pressed or not when a given mouse event occurs.
MDN Reference
Inherited from DragEvent.metaKey
Readonly movementX
movementX: number
The movementX read-only property of the MouseEvent interface provides the difference in the X coordinate of the mouse pointer between the given event and the previous Element/mousemove_event event.
MDN Reference
Inherited from DragEvent.movementX
Readonly movementY
movementY: number
The movementY read-only property of the MouseEvent interface provides the difference in the Y coordinate of the mouse pointer between the given event and the previous Element/mousemove_event event.
MDN Reference
Inherited from DragEvent.movementY
Readonly offsetX
offsetX: number
The offsetX read-only property of the MouseEvent interface provides the offset in the X coordinate of the mouse pointer between that event and the padding edge of the target node.
MDN Reference
Inherited from DragEvent.offsetX
Readonly offsetY
offsetY: number
The offsetY read-only property of the MouseEvent interface provides the offset in the Y coordinate of the mouse pointer between that event and the padding edge of the target node.
MDN Reference
Inherited from DragEvent.offsetY
Readonly pageX
pageX: number
The pageX read-only property of the MouseEvent interface returns the X (horizontal) coordinate (in pixels) at which the mouse was clicked, relative to the left edge of the entire document.
MDN Reference
Inherited from DragEvent.pageX
Readonly pageY
pageY: number
The pageY read-only property of the MouseEvent interface returns the Y (vertical) coordinate (in pixels) at which the mouse was clicked, relative to the top edge of the entire document.
MDN Reference
Inherited from DragEvent.pageY
Readonly relatedTarget
relatedTarget: null | EventTarget
The MouseEvent.relatedTarget read-only property is the secondary target for the mouse event, if there is one.
MDN Reference
Inherited from DragEvent.relatedTarget
returnValue
returnValue: boolean
The Event property returnValue indicates whether the default action for this event has been prevented or not.
Deprecated
MDN Reference
Inherited from DragEvent.returnValue
Readonly screenX
screenX: number
The screenX read-only property of the MouseEvent interface provides the horizontal coordinate (offset) of the mouse pointer in screen coordinates.
MDN Reference
Inherited from DragEvent.screenX
Readonly screenY
screenY: number
The screenY read-only property of the MouseEvent interface provides the vertical coordinate (offset) of the mouse pointer in screen coordinates.
MDN Reference
Inherited from DragEvent.screenY
Readonly shiftKey
shiftKey: boolean
The MouseEvent.shiftKey read-only property is a boolean value that indicates whether the shift key was pressed or not when a given mouse event occurs.
MDN Reference
Inherited from DragEvent.shiftKey
Readonly srcElement
srcElement: null | EventTarget
The deprecated Event.srcElement is an alias for the Event.target property.
Deprecated
MDN Reference
Inherited from DragEvent.srcElement
Readonly target
target: null | EventTarget
The read-only target property of the dispatched.
MDN Reference
Inherited from DragEvent.target
Readonly timeStamp
timeStamp: number
The timeStamp read-only property of the Event interface returns the time (in milliseconds) at which the event was created.
MDN Reference
Inherited from DragEvent.timeStamp
Readonly type
type: string
The type read-only property of the Event interface returns a string containing the event's type.
MDN Reference
Inherited from DragEvent.type
Readonly view
view: null | Window
The UIEvent.view read-only property returns the is the Window object the event happened in.
MDN Reference
Inherited from DragEvent.view
Optional wheel
wheel?: number
Inherited from EventExt.wheel
Optional wheelDelta
wheelDelta?: number
Inherited from EventExt.wheelDelta
Optional wheelDeltaY
wheelDeltaY?: number
Inherited from EventExt.wheelDeltaY
Readonly which
which: number
The UIEvent.which read-only property of the UIEvent interface returns a number that indicates which button was pressed on the mouse, or the numeric keyCode or the character code (charCode) of the key pressed on the keyboard.
Deprecated
MDN Reference
Inherited from DragEvent.which
Readonly x
x: number
The MouseEvent.x property is an alias for the MouseEvent.clientX property.
MDN Reference
Inherited from DragEvent.x
Readonly y
y: number
The MouseEvent.y property is an alias for the MouseEvent.clientY property.
MDN Reference
Inherited from DragEvent.y
Methods
composedPath
composedPath(): EventTarget[]
The composedPath() method of the Event interface returns the event's path which is an array of the objects on which listeners will be invoked.
MDN Reference
Returns EventTarget[]
Inherited from DragEvent.composedPath
getModifierState
getModifierState(keyArg): boolean
The MouseEvent.getModifierState() method returns the current state of the specified modifier key: true if the modifier is active (i.e., the modifier key is pressed or locked), otherwise, false.
MDN Reference
Parameters
keyArg: string
Returns boolean
Inherited from DragEvent.getModifierState
initEvent
initEvent(type, bubbles?, cancelable?): void
The Event.initEvent() method is used to initialize the value of an event created using Document.createEvent().
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
Deprecated
MDN Reference
Inherited from DragEvent.initEvent
initMouseEvent
initMouseEvent(typeArg, canBubbleArg, cancelableArg, viewArg, detailArg, screenXArg, screenYArg, clientXArg, clientYArg, ctrlKeyArg, altKeyArg, shiftKeyArg, metaKeyArg, buttonArg, relatedTargetArg): void
The MouseEvent.initMouseEvent() method initializes the value of a mouse event once it's been created (normally using the Document.createEvent() method).
Parameters
typeArg: string
canBubbleArg: boolean
cancelableArg: boolean
viewArg: Window
detailArg: number
screenXArg: number
screenYArg: number
clientXArg: number
clientYArg: number
ctrlKeyArg: boolean
altKeyArg: boolean
shiftKeyArg: boolean
metaKeyArg: boolean
buttonArg: number
relatedTargetArg: null | EventTarget
Returns void
Deprecated
MDN Reference
Inherited from DragEvent.initMouseEvent
initUIEvent
initUIEvent(typeArg, bubblesArg?, cancelableArg?, viewArg?, detailArg?): void
The UIEvent.initUIEvent() method initializes a UI event once it's been created.
Parameters
typeArg: string
Optional bubblesArg: boolean
Optional cancelableArg: boolean
Optional viewArg: null | Window
Optional detailArg: number
Returns void
Deprecated
MDN Reference
Inherited from DragEvent.initUIEvent
preventDefault
preventDefault(): void
The preventDefault() method of the Event interface tells the user agent that if the event does not get explicitly handled, its default action should not be taken as it normally would be.
MDN Reference
Returns void
Inherited from DragEvent.preventDefault
stopImmediatePropagation
stopImmediatePropagation(): void
The stopImmediatePropagation() method of the If several listeners are attached to the same element for the same event type, they are called in the order in which they were added.
MDN Reference
Returns void
Inherited from DragEvent.stopImmediatePropagation
stopPropagation
stopPropagation(): void
The stopPropagation() method of the Event interface prevents further propagation of the current event in the capturing and bubbling phases.
MDN Reference
Returns void
Inherited from DragEvent.stopPropagation
