@litegraph-ts/core - v0.3.0: EventExt
Module: @litegraph-ts/core
Interface EventExt
interface EventExt {
    canvasX: number;
    canvasY: number;
    click_time?: number;
    delta?: number;
    deltaX?: number;
    deltaY?: number;
    dragging: boolean;
    eventType?: string;
    layerY: number;
    wheel?: number;
    wheelDelta?: number;
    wheelDeltaY?: number;
}
Hierarchy (view full)
EventExt
MouseEventExt
DragEventExt
CustomEventExt
Index
Properties
canvasX
canvasY
click_time?
delta?
deltaX?
deltaY?
dragging
eventType?
layerY
wheel?
wheelDelta?
wheelDeltaY?
Properties
canvasX
canvasX: number
canvasY
canvasY: number
Optional click_time
click_time?: number
Optional delta
delta?: number
Optional deltaX
deltaX?: number
Optional deltaY
deltaY?: number
dragging
dragging: boolean
Optional eventType
eventType?: string
Readonly layerY
layerY: number
Optional wheel
wheel?: number
Optional wheelDelta
wheelDelta?: number
Optional wheelDeltaY
wheelDeltaY?: number
