@litegraph-ts/core - v0.3.0: IContextMenuOptions
Module: @litegraph-ts/core
Interface IContextMenuOptions
interface IContextMenuOptions {
    allow_html?: boolean;
    autoopen?: boolean;
    callback?: ContextMenuEventListener;
    className?: string;
    event?: MouseEventExt | CustomEventExt;
    extra?: any;
    ignore_item_callbacks?: Boolean;
    left?: number;
    node?: LGraphNode;
    parentMenu?: ContextMenu;
    scale?: number;
    scroll_speed?: number;
    title?: string;
    top?: number;
}
Index
Properties
allow_html?
autoopen?
callback?
className?
event?
extra?
ignore_item_callbacks?
left?
node?
parentMenu?
scale?
scroll_speed?
title?
top?
Properties
Optional allow_html
allow_html?: boolean
Optional autoopen
autoopen?: boolean
Optional callback
callback?: ContextMenuEventListener
Optional className
className?: string
Optional event
event?: MouseEventExt | CustomEventExt
Optional extra
extra?: any
Optional ignore_item_callbacks
ignore_item_callbacks?: Boolean
Optional left
left?: number
Optional node
node?: LGraphNode
Optional parentMenu
parentMenu?: ContextMenu
Optional scale
scale?: number
Optional scroll_speed
scroll_speed?: number
Optional title
title?: string
Optional top
top?: number
