@litegraph-ts/core - v0.3.0: INodeInputSlot
Module: @litegraph-ts/core
Interface INodeInputSlot
https://github.com/lenML/litegraph.ts/blob/master/GUIDE.md#node-slots
interface INodeInputSlot {
    _data?: any;
    color_off?: string;
    color_on?: string;
    dir?: Dir;
    label?: string;
    link: null | LinkID;
    locked?: boolean;
    name: string;
    nameLocked?: boolean;
    not_subgraph_input?: boolean;
    optional?: boolean;
    pos?: Vector2;
    properties: Record<string, any>;
    removable?: boolean;
    shape?: number;
    slot_index?: number;
    type: string;
}
Hierarchy (view full)
INodeSlot
INodeInputSlot
Index
Properties
_data?
color_off?
color_on?
dir?
label?
link
locked?
name
nameLocked?
not_subgraph_input?
optional?
pos?
properties
removable?
shape?
slot_index?
type
Properties
Optional _data
_data?: any
Inherited from INodeSlot._data
Optional color_off
color_off?: string
Inherited from INodeSlot.color_off
Optional color_on
color_on?: string
Inherited from INodeSlot.color_on
Optional dir
dir?: Dir
Inherited from INodeSlot.dir
Optional label
label?: string
Inherited from INodeSlot.label
link
link: null | LinkID
Optional locked
locked?: boolean
Inherited from INodeSlot.locked
name
name: string
Inherited from INodeSlot.name
Optional nameLocked
nameLocked?: boolean
Inherited from INodeSlot.nameLocked
Optional not_subgraph_input
not_subgraph_input?: boolean
Optional optional
optional?: boolean
Inherited from INodeSlot.optional
Optional pos
pos?: Vector2
Inherited from INodeSlot.pos
properties
properties: Record<string, any>
Inherited from INodeSlot.properties
Optional removable
removable?: boolean
Inherited from INodeSlot.removable
Optional shape
shape?: number
Inherited from INodeSlot.shape
Optional slot_index
slot_index?: number
Inherited from INodeSlot.slot_index
type
type: string
Inherited from INodeSlot.type
