@litegraph-ts/core - v0.3.0: INumberWidgetOptions
Module: @litegraph-ts/core
Interface INumberWidgetOptions
interface INumberWidgetOptions {
    callback?: WidgetPanelCallback;
    label?: string;
    max?: number;
    min?: number;
    precision: number;
    property?: string;
    step?: number;
    type?: string;
}
Hierarchy (view full)
WidgetPanelOptions
INumberWidgetOptions
Index
Properties
callback?
label?
max?
min?
precision
property?
step?
type?
Properties
Optional callback
callback?: WidgetPanelCallback
Inherited from WidgetPanelOptions.callback
Optional label
label?: string
Inherited from WidgetPanelOptions.label
Optional max
max?: number
Optional min
min?: number
precision
precision: number
Optional property
property?: string
Inherited from WidgetPanelOptions.property
Optional step
step?: number
Optional type
type?: string
Inherited from WidgetPanelOptions.type
