@litegraph-ts/core - v0.3.0: INumberWidget
Module: @litegraph-ts/core
Interface INumberWidget
interface INumberWidget {
    callback?: WidgetCallback<INumberWidget>;
    clicked?: boolean;
    disabled?: boolean;
    hidden?: boolean;
    last_y?: number;
    marker?: boolean;
    name: null | string;
    options?: INumberWidgetOptions;
    property?: string;
    type: "number";
    value: number;
    width?: number;
    y?: number;
    computeSize?(width): [number, number];
    draw?(ctx, node, width, posY, height): void;
    drawInvisible?(ctx, node): void;
    mouse?(event, pos, node): boolean;
    onNodeCollapse?(node, collapsed): void;
    onNodeModeChange?(node, mode): void;
    onNodeRemoved?(node): void;
    onNodeResize?(node, size): void;
    onPropertyChange?(value): void;
    onRemoved?(): void;
    serializeValue?(serialized, slot): Promise<any>;
}
Hierarchy (view full)
IWidget<INumberWidgetOptions, number>
INumberWidget
Index
Properties
callback?
clicked?
disabled?
hidden?
last_y?
marker?
name
options?
property?
type
value
width?
y?
Methods
computeSize?
draw?
drawInvisible?
mouse?
onNodeCollapse?
onNodeModeChange?
onNodeRemoved?
onNodeResize?
onPropertyChange?
onRemoved?
serializeValue?
Properties
Optional callback
callback?: WidgetCallback<INumberWidget>
Inherited from IWidget.callback
Optional clicked
clicked?: boolean
Inherited from IWidget.clicked
Optional disabled
disabled?: boolean
Inherited from IWidget.disabled
Optional hidden
hidden?: boolean
Inherited from IWidget.hidden
Optional last_y
last_y?: number
Inherited from IWidget.last_y
Optional marker
marker?: boolean
Inherited from IWidget.marker
name
name: null | string
Inherited from IWidget.name
Optional options
options?: INumberWidgetOptions
Inherited from IWidget.options
Optional property
property?: string
Inherited from IWidget.property
type
type: "number"
Overrides IWidget.type
value
value: number
Inherited from IWidget.value
Optional width
width?: number
Inherited from IWidget.width
Optional y
y?: number
Inherited from IWidget.y
Methods
Optional computeSize
computeSize(width): [number, number]
Called by LGraphNode.computeSize
Parameters
width: number
Returns [number, number]
Inherited from IWidget.computeSize
Optional draw
draw(ctx, node, width, posY, height): void
Called by LGraphCanvas.drawNodeWidgets
Parameters
ctx: CanvasRenderingContext2D
node: LGraphNode
width: number
posY: number
height: number
Returns void
Inherited from IWidget.draw
Optional drawInvisible
drawInvisible(ctx, node): void
Called by LGraphCanvas.drawInvisibleNodeWidgets
Parameters
ctx: CanvasRenderingContext2D
node: LGraphNode
Returns void
Inherited from IWidget.drawInvisible
Optional mouse
mouse(event, pos, node): boolean
Called by LGraphCanvas.processNodeWidgets https://github.com/jagenjo/litegraph.js/issues/76
Parameters
event: MouseEvent
pos: Vector2
node: LGraphNode
Returns boolean
Inherited from IWidget.mouse
Optional onNodeCollapse
onNodeCollapse(node, collapsed): void
Parameters
node: LGraphNode
collapsed: boolean
Returns void
Inherited from IWidget.onNodeCollapse
Optional onNodeModeChange
onNodeModeChange(node, mode): void
Parameters
node: LGraphNode
mode: NodeMode
Returns void
Inherited from IWidget.onNodeModeChange
Optional onNodeRemoved
onNodeRemoved(node): void
Parameters
node: LGraphNode
Returns void
Inherited from IWidget.onNodeRemoved
Optional onNodeResize
onNodeResize(node, size): void
Parameters
node: LGraphNode
size: Vector2
Returns void
Inherited from IWidget.onNodeResize
Optional onPropertyChange
onPropertyChange(value): void
Parameters
value: any
Returns void
Inherited from IWidget.onPropertyChange
Optional onRemoved
onRemoved(): void
Returns void
Inherited from IWidget.onRemoved
Optional serializeValue
serializeValue(serialized, slot): Promise<any>
Parameters
serialized: SerializedLGraphNode<LGraphNode>
slot: number
Returns Promise<any>
Inherited from IWidget.serializeValue
