@litegraph-ts/core - v0.3.0: LGraphNodeConstructor
Module: @litegraph-ts/core
Interface LGraphNodeConstructor<T>
interface LGraphNodeConstructor<T> {
    category?: string;
    class: LGraphNodeConstructorFactory<T>;
    desc: string;
    filter?: string;
    hide_in_node_lists?: boolean;
    name?: string;
    supported_extensions?: string[];
    title: string;
    title_color?: string;
    type: string;
}
Type Parameters
T extends LGraphNode = LGraphNode
Index
Properties
category?
class
desc
filter?
hide_in_node_lists?
name?
supported_extensions?
title
title_color?
type
Properties
Optional category
category?: string
class
class: LGraphNodeConstructorFactory<T>
desc
desc: string
Optional filter
filter?: string
Optional hide_in_node_lists
hide_in_node_lists?: boolean
If true, hide from the search box and Add Node menus
Optional name
name?: string
Optional supported_extensions
supported_extensions?: string[]
title
title: string
Optional title_color
title_color?: string
type
type: string
Type name used for serialization, like "graph/input". Should be unique across all nodes. The part before the final slash is the category, if it's not manually provided.
