@litegraph-ts/core - v0.2.27: MouseEventExt
Module: @litegraph-ts/core
Interface MouseEventExt
interface MouseEventExt {
    AT_TARGET: 2;
    BUBBLING_PHASE: 3;
    CAPTURING_PHASE: 1;
    NONE: 0;
    altKey: boolean;
    bubbles: boolean;
    button: number;
    buttons: number;
    cancelBubble: boolean;
    cancelable: boolean;
    canvasX: number;
    canvasY: number;
    click_time?: number;
    clientX: number;
    clientY: number;
    composed: boolean;
    ctrlKey: boolean;
    currentTarget: EventTarget;
    defaultPrevented: boolean;
    delta?: number;
    deltaX?: number;
    deltaY?: number;
    detail: number;
    dragging: boolean;
    eventPhase: number;
    eventType?: string;
    isTrusted: boolean;
    layerX: number;
    layerY: number;
    metaKey: boolean;
    movementX: number;
    movementY: number;
    offsetX: number;
    offsetY: number;
    pageX: number;
    pageY: number;
    relatedTarget: EventTarget;
    returnValue: boolean;
    screenX: number;
    screenY: number;
    shiftKey: boolean;
    srcElement: EventTarget;
    target: EventTarget;
    timeStamp: number;
    type: string;
    view: Window;
    wheel?: number;
    wheelDelta?: number;
    wheelDeltaY?: number;
    which: number;
    x: number;
    y: number;
    composedPath(): EventTarget[];
    getModifierState(keyArg): boolean;
    initEvent(type, bubbles?, cancelable?): void;
    initMouseEvent(typeArg, canBubbleArg, cancelableArg, viewArg, detailArg, screenXArg, screenYArg, clientXArg, clientYArg, ctrlKeyArg, altKeyArg, shiftKeyArg, metaKeyArg, buttonArg, relatedTargetArg): void;
    initUIEvent(typeArg, bubblesArg?, cancelableArg?, viewArg?, detailArg?): void;
    preventDefault(): void;
    stopImmediatePropagation(): void;
    stopPropagation(): void;
}
Hierarchy (view full)
MouseEvent
EventExt
MouseEventExt
Index
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
NONE
altKey
bubbles
button
buttons
cancelBubble
cancelable
canvasX
canvasY
click_time?
clientX
clientY
composed
ctrlKey
currentTarget
defaultPrevented
delta?
deltaX?
deltaY?
detail
dragging
eventPhase
eventType?
isTrusted
layerX
layerY
metaKey
movementX
movementY
offsetX
offsetY
pageX
pageY
relatedTarget
returnValue
screenX
screenY
shiftKey
srcElement
target
timeStamp
type
view
wheel?
wheelDelta?
wheelDeltaY?
which
x
y
Methods
composedPath
getModifierState
initEvent
initMouseEvent
initUIEvent
preventDefault
stopImmediatePropagation
stopPropagation
Properties
Readonly AT_TARGET
AT_TARGET: 2
Inherited from MouseEvent.AT_TARGET
Readonly BUBBLING_PHASE
BUBBLING_PHASE: 3
Inherited from MouseEvent.BUBBLING_PHASE
Readonly CAPTURING_PHASE
CAPTURING_PHASE: 1
Inherited from MouseEvent.CAPTURING_PHASE
Readonly NONE
NONE: 0
Inherited from MouseEvent.NONE
Readonly altKey
altKey: boolean
MDN Reference
Inherited from MouseEvent.altKey
Readonly bubbles
bubbles: boolean
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
MDN Reference
Inherited from MouseEvent.bubbles
Readonly button
button: number
MDN Reference
Inherited from MouseEvent.button
Readonly buttons
buttons: number
MDN Reference
Inherited from MouseEvent.buttons
cancelBubble
cancelBubble: boolean
Deprecated
MDN Reference
Inherited from MouseEvent.cancelBubble
Readonly cancelable
cancelable: boolean
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
MDN Reference
Inherited from MouseEvent.cancelable
canvasX
canvasX: number
Inherited from EventExt.canvasX
canvasY
canvasY: number
Inherited from EventExt.canvasY
Optional click_time
click_time?: number
Inherited from EventExt.click_time
Readonly clientX
clientX: number
MDN Reference
Inherited from MouseEvent.clientX
Readonly clientY
clientY: number
MDN Reference
Inherited from MouseEvent.clientY
Readonly composed
composed: boolean
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
MDN Reference
Inherited from MouseEvent.composed
Readonly ctrlKey
ctrlKey: boolean
MDN Reference
Inherited from MouseEvent.ctrlKey
Readonly currentTarget
currentTarget: EventTarget
Returns the object whose event listener's callback is currently being invoked.
MDN Reference
Inherited from MouseEvent.currentTarget
Readonly defaultPrevented
defaultPrevented: boolean
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
MDN Reference
Inherited from MouseEvent.defaultPrevented
Optional delta
delta?: number
Inherited from EventExt.delta
Optional deltaX
deltaX?: number
Inherited from EventExt.deltaX
Optional deltaY
deltaY?: number
Inherited from EventExt.deltaY
Readonly detail
detail: number
MDN Reference
Inherited from MouseEvent.detail
dragging
dragging: boolean
Inherited from EventExt.dragging
Readonly eventPhase
eventPhase: number
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
MDN Reference
Inherited from MouseEvent.eventPhase
Optional eventType
eventType?: string
Inherited from EventExt.eventType
Readonly isTrusted
isTrusted: boolean
Returns true if event was dispatched by the user agent, and false otherwise.
MDN Reference
Inherited from MouseEvent.isTrusted
Readonly layerX
layerX: number
MDN Reference
Inherited from MouseEvent.layerX
Readonly layerY
layerY: number
MDN Reference
Inherited from EventExt.layerY
Readonly metaKey
metaKey: boolean
MDN Reference
Inherited from MouseEvent.metaKey
Readonly movementX
movementX: number
MDN Reference
Inherited from MouseEvent.movementX
Readonly movementY
movementY: number
MDN Reference
Inherited from MouseEvent.movementY
Readonly offsetX
offsetX: number
MDN Reference
Inherited from MouseEvent.offsetX
Readonly offsetY
offsetY: number
MDN Reference
Inherited from MouseEvent.offsetY
Readonly pageX
pageX: number
MDN Reference
Inherited from MouseEvent.pageX
Readonly pageY
pageY: number
MDN Reference
Inherited from MouseEvent.pageY
Readonly relatedTarget
relatedTarget: EventTarget
MDN Reference
Inherited from MouseEvent.relatedTarget
returnValue
returnValue: boolean
Deprecated
MDN Reference
Inherited from MouseEvent.returnValue
Readonly screenX
screenX: number
MDN Reference
Inherited from MouseEvent.screenX
Readonly screenY
screenY: number
MDN Reference
Inherited from MouseEvent.screenY
Readonly shiftKey
shiftKey: boolean
MDN Reference
Inherited from MouseEvent.shiftKey
Readonly srcElement
srcElement: EventTarget
Deprecated
MDN Reference
Inherited from MouseEvent.srcElement
Readonly target
target: EventTarget
Returns the object to which event is dispatched (its target).
MDN Reference
Inherited from MouseEvent.target
Readonly timeStamp
timeStamp: number
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
MDN Reference
Inherited from MouseEvent.timeStamp
Readonly type
type: string
Returns the type of event, e.g. "click", "hashchange", or "submit".
MDN Reference
Inherited from MouseEvent.type
Readonly view
view: Window
MDN Reference
Inherited from MouseEvent.view
Optional wheel
wheel?: number
Inherited from EventExt.wheel
Optional wheelDelta
wheelDelta?: number
Inherited from EventExt.wheelDelta
Optional wheelDeltaY
wheelDeltaY?: number
Inherited from EventExt.wheelDeltaY
Readonly which
which: number
Deprecated
MDN Reference
Inherited from MouseEvent.which
Readonly x
x: number
MDN Reference
Inherited from MouseEvent.x
Readonly y
y: number
MDN Reference
Inherited from MouseEvent.y
Methods
composedPath
composedPath(): EventTarget[]
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
MDN Reference
Returns EventTarget[]
Inherited from MouseEvent.composedPath
getModifierState
getModifierState(keyArg): boolean
MDN Reference
Parameters
keyArg: string
Returns boolean
Inherited from MouseEvent.getModifierState
initEvent
initEvent(type, bubbles?, cancelable?): void
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
Deprecated
MDN Reference
Inherited from MouseEvent.initEvent
initMouseEvent
initMouseEvent(typeArg, canBubbleArg, cancelableArg, viewArg, detailArg, screenXArg, screenYArg, clientXArg, clientYArg, ctrlKeyArg, altKeyArg, shiftKeyArg, metaKeyArg, buttonArg, relatedTargetArg): void
Parameters
typeArg: string
canBubbleArg: boolean
cancelableArg: boolean
viewArg: Window
detailArg: number
screenXArg: number
screenYArg: number
clientXArg: number
clientYArg: number
ctrlKeyArg: boolean
altKeyArg: boolean
shiftKeyArg: boolean
metaKeyArg: boolean
buttonArg: number
relatedTargetArg: EventTarget
Returns void
Deprecated
MDN Reference
Inherited from MouseEvent.initMouseEvent
initUIEvent
initUIEvent(typeArg, bubblesArg?, cancelableArg?, viewArg?, detailArg?): void
Parameters
typeArg: string
Optional bubblesArg: boolean
Optional cancelableArg: boolean
Optional viewArg: Window
Optional detailArg: number
Returns void
Deprecated
MDN Reference
Inherited from MouseEvent.initUIEvent
preventDefault
preventDefault(): void
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
MDN Reference
Returns void
Inherited from MouseEvent.preventDefault
stopImmediatePropagation
stopImmediatePropagation(): void
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
MDN Reference
Returns void
Inherited from MouseEvent.stopImmediatePropagation
stopPropagation
stopPropagation(): void
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
MDN Reference
Returns void
Inherited from MouseEvent.stopPropagation
